---
- name: ensure freetds package is installed
  yum: name=freetds state=latest

- name: ensure freetds-devel package is installed
  yum: name=freetds-devel state=latest

- name: ensure free tds configuration is in place
  template: src=freetds.conf.j2 dest=/etc/freetds.conf

- name: ensure perl_dbd_sybase package is installed
  yum: name=perl-DBD-Sybase state=latest