---

- name: ensure supervisor-daemon is present
  yum: name=supervisor-daemon state=latest

# yum version is too old
- name: ensure supervisor is installed
  pip: name=supervisor state=latest

- name: enable supervisor service
  service: name=supervisord state=started enabled=yes
