---

# if this is installed via pip requirement from celery RPM will fail to install
- name: ensure python-ordereddict is installed from rpm
  yum: name=python-ordereddict state=latest

- name: ensure celery is installed
  pip: name=celery state=latest

- name: ensure celery-daemon
  yum: name=celery-daemon state=latest

- name: ensure celeryd service is started
  service: name=celeryd state=started enabled=yes
