#------------------------------------------------------------------------------
# Load Balancer F5 services
#------------------------------------------------------------------------------

define service {
    use                     informational-service
    hostgroup_name          loadbalancers
    service_description     Network__F5__BigIP-LTM__Uptime__Status
    check_command           check_f5_uptime!'='!'F5 Uptime t'!sysUpTimeInstance
    }

define service {
    use                     informational-service
    hostgroup_name          loadbalancers
    service_description     Network__F5__BigIP-LTM__Information__Name
    check_command           check_f5_snmp!sysName.0
    }

define service {
    use                     informational-service
    hostgroup_name          loadbalancers
    service_description     Network__F5__BigIP-LTM__Information__Description
    check_command           check_f5_snmp!1.3.6.1.4.1.3375.2.1.4.1.0,1.3.6.1.4.1.3375.2.1.4.2.0
    }

define service {
    use                     standard-service
    hostgroup_name          loadbalancers
    service_description     Network__F5__BigIP-LTM__CPU__Usage
    check_command           check_f5_cpu!1.3.6.1.4.1.3375.2.1.1.2.20.37.0!2c!'%'!90!95
    }

define service {
    use                     standard-service
    hostgroup_name          loadbalancers
    service_description     Network__F5__BigIP-LTM__Partition__Usage
    check_command           check_f5_usage!1.3.6.1.4.1.2021.9.1.9.1!'%'!90!95!'/Partition'
    }

define service {
    use                     standard-service
    hostgroup_name          loadbalancers
    service_description     Network__F5__BigIP-LTM__PartitionVar__Usage
    check_command           check_f5_usage!1.3.6.1.4.1.2021.9.1.9.2!'%'!90!95!'/Var'
    }

define service {
    use                     standard-service
    hostgroup_name          loadbalancers
    service_description     Network__F5__BigIP-LTM__TMMMemory__Usage
    check_command           check_f5_mem!.1.3.6.1.4.1.3375.2.1.1.2.1.45.0!2c!2058608864!2288574856
    }


#define service {
#   use standard-service
#    hostgroup_name          loadbalancers
#    service_description     Network__F5__BigIP-LTM__Pools__Status
#   check_command           check_ltm_pools
#   }

#define service {
#    use standard-service
#    hostgroup_name         loadbalancers
#    service_description    Network__F5__BigIP-LTM__CPU__Usage
#    check_command          check_f5_cpu!20!10
#    }
#

#define service {
#    use standard-service
#    hostgroup_name         loadbalancers
#    service_description    Network__F5__BigIP-LTM__TMM__Usage
#    check_command          check_f5_tmm!75!90
#    }

#define service {
#   use standard-service
#   hostgroup_name          loadbalancers
#   service_description     Network__F5__BigIP-LTM__Interface__Status
#   check_command           check_f5_snmp!1.3.6.1.4.1.3375.2.1.2.4.1.1.0
#   }

#define service {
#   use standard-service
#   hostgroup_name          loadbalancers
#    service_description     Network__F5__BigIP-LTM__Management Interface__Status
#    check_command           check_f5_snmp!1.3.6.1.4.1.3375.2.1.2.4.1.2.1.17.4.109.103.109.116
#    }

#define service {
#    use standard-service
#   hostgroup_name          loadbalancers
#   service_description     Network__F5__BigIP-LTM__Network Interface 1__Status
#   check_command           check_f5_snmp!1.3.6.1.4.1.3375.2.1.2.4.1.2.1.17.3.49.46.49
#   }

#define service {
#    use standard-service
#    hostgroup_name          loadbalancers
#    service_description     Network__F5__BigIP-LTM__Network Interface 2__Status
#    check_command           check_f5_snmp!1.3.6.1.4.1.3375.2.1.2.4.1.2.1.17.3.49.46.50
#    }
