#------------------------------------------------------------------------------
# ElasticSearch checks
#------------------------------------------------------------------------------

define service {
    use                     standard-service
    hostgroup_name          elasticsearch-servers
    service_description     Datastore__Elasticsearch__ElasticSearch__Cluster__Status
    check_command           check_elasticsearch!/tmp
    }
