#------------------------------------------------------------------------------
# GENERIC HARDWARE CHECKS
#------------------------------------------------------------------------------

define service {
    use                     informational-service
    hostgroup_name          esxi-servers, hp-esxi-servers, dell-esxi-servers
    service_description     Hardware__VCE__Server__Information__Model
    check_command           vmware_information!model
    }

define service {
    use                     informational-service
    hostgroup_name          esxi-servers, hp-esxi-servers, dell-esxi-servers
    service_description     Hardware__VCE__Server__Information__ServiceTag
    check_command           vmware_information!servicetag
    }
