#------------------------------------------------------------------------------
# STORAGE NODES SERVICES
#------------------------------------------------------------------------------

define service {
    use                     resource-service
    hostgroup_name          linux-storage-servers
    service_description     Storage__RedHat__Gluster__Disk__Usage
    check_command           check_linux_resources!check_disk!20!10
    }

define service {
    use                     resource-service
    hostgroup_name          linux-storage-servers
    service_description     Storage__RedHat__Gluster__CPU__Usage
    check_command           check_linux_resources!check_load!15,10,5!30,25,20
    }

define service {
    use                     resource-service
    hostgroup_name          linux-storage-servers
    service_description     Storage__RedHat__Gluster__SWAP__Usage
    check_command           check_linux_resources!check_swap!99!95
    }

define service {
    use                     critical-service
    hostgroup_name          linux-storage-servers
    service_description     Storage__RedHat__Gluster__Volume__Status
    check_command           check_linux_gluster_volume!check_gluster.sh
    }

define service {
    use                     critical-service
    hostgroup_name          linux-storage-servers
    service_description     Storage__RedHat__Gluster__CTDB__Status
    check_command           check_linux_gluster_ctdb!check_ctdb.pl!scriptstatus
    }
