#------------------------------------------------------------------------------
# WFL NODE SERVICES
#------------------------------------------------------------------------------

define service {
    use                     critical-service
    hostgroup_name          wfl-servers
    service_description     Product__IntelliSpace__WFL__Critical_Services__Status
    check_command           check_windows_critical_services!CheckServiceState!ShowAll!OPENFIRE!WORKFLOWTOOL
    }

define service {
    use                     critical-service
    hostgroup_name          wfl-servers
    service_description     Product__IntelliSpace__WFL__Event_Log__Status
    check_command           check_windows_resources!alias_event_log_wfl
    }

define service {
    use                     critical-service
    hostgroup_name          wfl-servers
    service_description     Product__IntelliSpace__WFL__Daemon__Status
    check_command           check_wfl!check_daemon
    }

#TODO: This version information does not make it to State-Information (output does not follow informational format)
define service {
    use                     informational-service
    hostgroup_name          wfl-servers
    service_description     Product__IntelliSpace__WFL__Information__Version
    check_command           check_wfl!version
    }


#------------------------------------------------------------------------------
# ISP SERVICES
#------------------------------------------------------------------------------

define service {
    use                     informational-service
    hostgroup_name          isp-servers,!,isp-rabbitmq-servers,!isp-hl7-servers,!isp-hl7hd-servers
    service_description     Product__IntelliSpace__PACS__Information__Version
    check_command           check_isp_version
    }


#------------------------------------------------------------------------------
# WMI checks
#------------------------------------------------------------------------------

#define service {
#    use                     critical-service
#    hostgroup_name          isp-servers
#    service_description     Product__IntelliSpace__PACS__iSite_Services__Status
#    servicegroups           wmi_services
#    check_command           check_windows_critical_services!CheckServiceState!ShowAll!iSiteMonitor
#    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          consolidation-servers
    service_description     Product__IntelliSpace__PACS__input_Directory__File_Count
    check_command           check_win_filecount!$_HOSTINPUTFILEWARN$!$_HOSTINPUTFILECRIT$!$_HOSTISP_INPUT_DRIVE$!$_HOSTISP_INPUT_FOLDER$
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          consolidation-servers
    service_description     Product__IntelliSpace__PACS__error_Directory__File_Count
    check_command           check_win_filecount!$_HOSTERRORFILEWARN$!$_HOSTERRORFILECRIT$!$_HOSTDATADRIVE$!$_HOSTISP_ERROR_FOLDER$
    notification_options    w,c,r
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          consolidation-servers
    service_description     Product__IntelliSpace__PACS__input_Directory__File_Age
    check_command           check_win_dirage!$_HOSTINPUTAGE$!$_HOSTISP_INPUT_DRIVE$!$_HOSTISP_INPUT_FOLDER$!$ISP_FILEAGE_WARN$!$ISP_FILEAGE_CRITI$
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          consolidation-servers
    service_description     Product__IntelliSpace__PACS__forward_Directory__File_Age
    check_command           recursive_file_age!$_HOSTDATADRIVE$!$_HOSTISP_FORWARD_FOLDER$!$_HOSTFWDAGE$
    }

define service {
    use                     wmi-dependant-service
    hostgroup_name          ispapps-servers
    service_description     Product__IntelliSpace__PACS__PoolNonPaged__Status
    check_command           check_win_poolnonpaged!80!90
    }


#------------------------------------------------------------------------------
# AWS SERVICES
#------------------------------------------------------------------------------

#TODO: This version information does not make it to State-Information (output does not follow informational format)
define service {
    use                     informational-service
    hostgroup_name          aws-servers
    service_description     Product__IntelliSpace__AWS__Information__Version
    check_command           check_aws!version
    }

define service {
    use                     informational-service
    hostgroup_name          awshd-servers
    service_description     Product__IntelliSpace__AWS__Information__Version
    check_command           check_https_wsc!version!0
    }

define service {
    use                     hardware-service
    hostgroup_name          aws-servers
    service_description     Product__IntelliSpace__AWS__Disk__Status
    check_command           check_aws!disks!20,5
    }

define service {
    use                     hardware-service
    hostgroup_name          awshd-servers
    service_description     Product__IntelliSpace__AWS__Disk__Status
    check_command           check_https_wsc!disks!20,5
    }

define service {
    use                     standard-service
    hostgroup_name          aws-servers, awshd-servers
    service_description     Product__IntelliSpace__AWS__Openfire_Service__Status
    check_command           check_win_process!openfire-service.exe!_ItemCount=1:
    }

define service {
    use                     standard-service
    hostgroup_name          aws-servers, awshd-servers
    service_description     Product__IntelliSpace__AWS__AWSMonitor_Service__Status
    check_command           check_win_process!Philips.Piranha.AWS.AWSMonitor.exe!_ItemCount=1:
    }

define service {
    use                     standard-service
    hostgroup_name          aws-servers, awshd-servers
   service_description     Product__IntelliSpace__AWS__PubSub_Service__Status
    check_command           check_win_process!Philips.Hi.PubSub.Service!_ItemCount=1:
    }

define service {
    use                     standard-service
    hostgroup_name          aws-servers, awshd-servers
    service_description     Product__IntelliSpace__AWS__Listener_Service__Status
    check_command           check_win_process!Philips.Hi.Plugin.iSite.Listener!_ItemCount=1:
    }

define service {
    use                     standard-service
    hostgroup_name          aws-servers, awshd-servers
    service_description     Product__IntelliSpace__AWS__UserSyncService_Service__Status
    check_command           check_win_process!Philips.Hi.Piranha.UserSyncService!_ItemCount=1:
    }

define service {
    use                     standard-service
    hostgroup_name          aws-servers
    service_description     Product__IntelliSpace__AWS__RuleEngine_Service__Status
    check_command           check_aws!process!AutoAssignment.jar
    }

define service {
    use                     standard-service
    hostgroup_name          awshd-servers
    service_description     Product__IntelliSpace__AWS__RuleEngine_Service__Status
    check_command           check_https_wsc!process!AutoAssignment.jar
    }

define service {
    use                     three-check-service
    hostgroup_name          aws-servers
    service_description     Product__IntelliSpace__AWS__RuleEngine_Health__Status
    check_command           check_http_auth!/AdvancedWorkflowServices/ServerMonitorService.svc/RuleEngine/Health
    }

define service {
    use                     three-check-service
    hostgroup_name          awshd-servers
    service_description     Product__IntelliSpace__AWS__RuleEngine_Health__Status
    check_command           check_http_auth!/AdvancedWorkflowServices/ServerMonitorService.svc/RuleEngine/Health
    }

define service {
    use                     three-check-service
    hostgroup_name          aws-servers, awshd-servers
    service_description     Product__IntelliSpace__AWS__Authentication_Service__Status
    check_command           check_http_auth!/AdvancedWorkFlowServices/AuthenticationService.svc
    }

define service {
    use                     three-check-service
    hostgroup_name          awshd-archive-servers
    service_description     Product__IntelliSpace__AWS__Authentication_Service__Status
    check_command           check_http_auth!/AdvancedWorkFlowServices/AuthenticationService.svc
    }

define service {
    use                     three-check-service
    hostgroup_name          aws-archive-servers
    service_description     Product__IntelliSpace__AWS__Authentication_Service__Status
    check_command           check_http_service!/AdvancedWorkFlowServices/AuthenticationService.svc
    }

#------------------------------------------------------------------------------
# ANYWHERE SERVICES
#------------------------------------------------------------------------------

define service {
    use                     informational-service
    hostgroup_name          anywhere-servers
    service_description     Product__IntelliSpace__Anywhere__Information__Version
    check_command           check_anywhere
    }


#------------------------------------------------------------------------------
# VISIBLE LIGHT SERVICES
#------------------------------------------------------------------------------

define service {
    use                     informational-service
    hostgroup_name          visiblelight-servers
    service_description     Product__IntelliSpace__VisibleLight__Information__Version
    check_command           check_json_version!VLCapture/version.json!s
    }


#------------------------------------------------------------------------------
# CCA SERVICES
#------------------------------------------------------------------------------

define service {
    use                     informational-service
    hostgroup_name          cca-servers
    service_description     Product__IntelliSpace__CCA__Information__Version
    check_command           check_json_version!CCA/version.json!s
    }

define service {
    use                     standard-service
    hostgroup_name          cca-servers
    service_description     Product__IntelliSpace__CCA_Cockpit__Information__Version
    check_command           check_json_version!workflowcockpit/appversion.json!s
    }

#------------------------------------------------------------------------------
# HB Tests
#------------------------------------------------------------------------------
## This check never succeeds. Disabling as it may need reimplementation.
#define service {
#    use                     standard-service
#    hostgroup_name          ispff-servers
#    service_description     Product__IntelliSpace__HB__Logon_Test__Status
#    check_command           check_xmlelement!'InfrastructureServices/Monitors/LogonMonitor.aspx?AuthenticationSource=HEARTBEAT&UserName=HEARTBEAT\\LogonTestUser&Password=ImSt1llAl1v3&ApplicationName=HEARTBEAT'
#    }


#------------------------------------------------------------------------------
# iSyntaxServer SERVICES
#------------------------------------------------------------------------------

define service {
    use                     base-service
    hostgroup_name          isyntaxserver-servers
    service_description     Product__IntelliSpace__PACS__iSyntaxServer__Presence
    check_command           check_win_procexec!C:/Program Files/Stentor/iSite/iSyntaxServer.exe
    }

define service {
    use                     base-service
    hostgroup_name          isyntaxserver-servers
    service_description     Product__IntelliSpace__PACS__iSyntaxServer__Port
    check_command           check_tcp!6464
    }

define service {
    use                     complex-service
    hostgroup_name          isyntaxserver-servers
    service_description     Product__IntelliSpace__PACS__iSyntaxServer__Aggregate
    check_command           check_csoc!iSyntaxServer Complex!0!0!-d $SERVICESTATEID::Product__IntelliSpace__PACS__iSyntaxServer__Presence$ Product__IntelliSpace__PACS__iSyntaxServer__Presence -d $SERVICESTATEID::Product__IntelliSpace__PACS__iSyntaxServer__Port$ Product__IntelliSpace__PACS__iSyntaxServer__Port
    # run on 2nd 4th and 6th attempt
    event_handler           event_rwinsn!iSiteMonitor!-n 2 4 6
    }

define service {
    use                     complex-service
    hostgroup_name          f5-pool-servers
    service_description     Product__IntelliSpace__PACS__Input_Directory__Aggregate
    check_command           check_csoc_input_directory!input directory! -d $SERVICESTATEID::Product__IntelliSpace__PACS__input_Directory__File_Age$ $SERVICESTATEID::Product__IntelliSpace__PACS__input_Directory__File_Age$ -d $SERVICESTATEID::Product__IntelliSpace__PACS__input_Directory__File_Count$ $SERVICESTATEID::Product__IntelliSpace__PACS__input_Directory__File_Count$
    event_handler           f5_pool_handler
    }

define service {
    use                     base-service
    hostgroup_name          dicomscu-servers
    service_description     Product__IntelliSpace__PACS__iSyntaxServer__DCM
    check_command           check_dcm!104
    }


#------------------------------------------------------------------------------
# Image Exchange Services
#------------------------------------------------------------------------------

define service {
    use                     informational-service
    hostgroup_name          imageexchange-servers
    service_description     Product__IntelliSpace__ImageExchange__Information__Version
    check_command           check_json_info!ImageXChange/version
    }

define service {
    use                     standard-service
    hostgroup_name          imageexchange-servers
    service_description     Product__IntelliSpace__ImageExchange__Health__Status
    check_command           check_json_status!ImageXChange/Health!Applications[*]!Status!Message!ApplicationName
    }


#------------------------------------------------------------------------------
# I4 Services
#------------------------------------------------------------------------------

define service {
    use                     standard-service
    hostgroup_name          i4-servers
    service_description     Product__IntelliSpace__I4__GfnBrokerHost__Status
    check_command           check_win_process!GfnBrokerHost.exe
    }

define service {
    use                     standard-service
    hostgroup_name          i4-servers
    service_description     Product__IntelliSpace__I4__GfnDicomAccess__Status
    check_command           check_win_process!GfnDicomAccess.exe
    }

define service {
    use                     standard-service
    hostgroup_name          i4-servers
    service_description     Product__IntelliSpace__I4__IDSSystemService__Status
    check_command           check_win_process!IDSSystemService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          i4-servers
    service_description     Product__IntelliSpace__I4__E2EService__Status
    check_command           check_win_process!E2E.Service.exe
    }

define service {
    use                     standard-service
    hostgroup_name          i4-servers
    service_description     Product__IntelliSpace__I4__ExtendRemotingService__Status
    check_command           check_win_process!ExtendedRemotingService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          i4-servers
    service_description     Product__IntelliSpace__I4__LogService__Status
    check_command           check_win_process!LogService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          i4-servers
    service_description     Product__IntelliSpace__I4__PmsPortalAdminService__Status
    check_command           check_win_process!PmsPortalAdmin.exe
    }

define service {
    use                     standard-service
    hostgroup_name          i4-servers
    service_description     Product__IntelliSpace__I4__PortalService__Status
    check_command           check_win_process!PortalService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          i4-servers
    service_description     Product__IntelliSpace__I4__PmsPrintingService__Status
    check_command           check_win_process!PmsPrintingService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          i4-servers
    service_description     Product__IntelliSpace__I4__PmsRemotingService__Status
    check_command           check_win_process!PmsRemotingService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          i4-servers
    service_description     Product__IntelliSpace__I4__IISADMIN__Status
    check_command           check_win_process!inetinfo.exe
    }

define service {
    use                     standard-service
    hostgroup_name          i4-servers
    service_description     Product__IntelliSpace__I4__Sqlserver__Status
    check_command           check_win_process!sqlservr.exe
    }

define service {
    use                     standard-service
    hostgroup_name          i4-servers
    service_description     Product__IntelliSpace__I4__Sqlserveragent__Status
    check_command           check_win_process!SQLAGENT.EXE
    }

define service {
    use                     standard-service
    hostgroup_name          i4-servers
    service_description     Product__IntelliSpace__I4__NetTcpPortingSharing__Status
    check_command           check_win_process!SMSvcHost.exe
    }



#------------------------------------------------------------------------------
# IllumeoEV Services
#------------------------------------------------------------------------------

define service {
    use                     standard-service
    hostgroup_name          i4-ev-servers
    service_description     Product__IntelliSpace__IllumeoEV__NetTcpPortingSharing__Status
    check_command           check_win_service!^NetTcpPortSharing$!_NumGood=1:
    }

define service {
    use                     standard-service
    hostgroup_name          i4-ev-servers
    service_description     Product__IntelliSpace__IllumeoEV__PortalService__Status
    check_command           check_win_process!PortalService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          i4-ev-servers
    service_description     Product__IntelliSpace__IllumeoEV__PmsPortalAdminService__Status
    check_command           check_win_process!PmsPortalAdmin.exe
    }

define service {
    use                     standard-service
    hostgroup_name          i4-ev-servers
    service_description     Product__IntelliSpace__IllumeoEV__PmsCTLogService__Status
    check_command           check_win_process!LogService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          i4-ev-servers
    service_description     Product__IntelliSpace__IllumeoEV__ExtendRemotingService__Status
    check_command           check_win_process!ExtendedRemotingService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          i4-ev-servers
    service_description     Product__IntelliSpace__IllumeoEV__DataProvider__Status
    check_command           check_json_status_https!DataProvider/DataProvider/Monitor!Applications[*]!Status!Message!ApplicationName
    }

define service {
    use                     standard-service
    hostgroup_name          i4-ev-servers
    service_description     Product__IntelliSpace__IllumeoEV__MissionBriefing__Status
    check_command           check_json_status_https!IdmServices/MissionBriefing/Monitor!Applications[*]!Status!Message!ApplicationName
    }

define service {
    use                     standard-service
    hostgroup_name          i4-ev-servers
    service_description     Product__IntelliSpace__IllumeoEV__SnapITWebService__Status
    check_command           check_json_status_https!IdmServices/SnapITWebService/Monitor!Applications[*]!Status!Message!ApplicationName
    }

define service {
    use                     standard-service
    hostgroup_name          i4-ev-servers
    service_description     Product__IntelliSpace__IllumeoEV__ClinicalLabel__Status
    check_command           check_json_status_https!ClinicalLabelService/ClinicalLabel/Monitor!Applications[*]!Status!Message!ApplicationName
    }

define service {
    use                     standard-service
    hostgroup_name          i4-ev-servers
    service_description     Product__IntelliSpace__IllumeoEV__I4LoggingService__Status
    check_command           check_win_process!I4LoggingService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          i4-ev-servers
    service_description     Product__IntelliSpace__IllumeoEV__W3SVC__Status
    check_command           check_win_service!^W3SVC$!_NumGood=1:
    }

define service {
    use                     standard-service
    hostgroup_name          i4-ev-servers
    service_description     Product__IntelliSpace__IllumeoEV__GfnApplicationService__Status
    check_command           check_win_process!GfnApplicationService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          i4-ev-servers
    service_description     Product__IntelliSpace__IllumeoEV__GfnServlets__Status
    check_command           check_json_status_https!IdmServices/Dashboard/Monitor!Applications[*]!Status!Message!ApplicationName
    }

define service {
    use                     standard-service
    hostgroup_name          i4-ev-servers
    service_description     Product__IntelliSpace__IllumeoEV__PmsCTRemotingService__Status
    check_command           check_win_service!^'PmsCT Remoting Service'$!_NumGood=1:
    }

define service {
    use                     standard-service
    hostgroup_name          i4-ev-servers
    service_description     Product__IntelliSpace__IllumeoEV__Service__Status
    check_command           check_json_status_https!IdmServices/EV/Monitor!Applications[*]!Status!Message!ApplicationName
    }
define service {
    use                     standard-service
    hostgroup_name          i4-ev-servers
    service_description     Product__IntelliSpace__IllumeoEV__CONFIG_Health__Status
    check_command           check_health_status_i4!$I4_CONFIG_SERVICE$
    }

define service {
    use                     standard-service
    hostgroup_name          i4-ev-servers
    service_description     Product__IntelliSpace__IllumeoEV__IllUMEO_CONFIGURATOR_Health__Status
    check_command           check_health_status_i4!$IllUMEO_CONFIGURATOR$
    }

define service {
    use                     standard-service
    hostgroup_name          i4-ev-servers
    service_description     Product__IntelliSpace__IllumeoEV__LOCKING_SERVICE_Health__Status
    check_command           check_health_status_i4!$I4_LOCKING_SERVICE$
    }

define service {
    use                     standard-service
    hostgroup_name          i4-ev-servers
    service_description     Product__IntelliSpace__IllumeoEV__FINDING_DBSERVICE_Health__Status
    check_command           check_health_status_i4!$I4_FINDING_DBSERVICE$
    }

define service {
    use                     standard-service
    hostgroup_name          i4-ev-servers
    service_description     Product__IntelliSpace__IllumeoEV__HANGING_DBSERVICE_Health__Status
    check_command           check_health_status_i4!$I4_HANGING_DBSERVICE$
    }

define service {
    use                     standard-service
    hostgroup_name          i4-ev-servers
    service_description     Product__IntelliSpace__IllumeoEV__REG_DBSERVICE_Health__Status
    check_command           check_health_status_i4!$I4_REG_DBSERVICE$
    }

define service {
    use                     standard-service
    hostgroup_name          i4-ev-servers
    service_description     Product__IntelliSpace__IllumeoEV__LOCATION_TOPOLOGY_SERVICE_Health__Status
    check_command           check_health_status_i4!$LOCATION_TOPOLOGY_SERVICE$
    }

define service {
    use                     standard-service
    hostgroup_name          i4-ev-servers
    service_description     Product__IntelliSpace__IllumeoEV__RABBITMQ_SERVICE_Health__Status
    check_command           check_health_status_i4!$RABBITMQ_SERVICE$
    }

define service {
    use                     standard-service
    hostgroup_name          i4-ev-servers
    service_description     Product__IntelliSpace__IllumeoEV__E2EService__Status
    check_command           check_win_process!E2E.Service.exe
    }

#------------------------------------------------------------------------------
# IllumeoPrep Services
#------------------------------------------------------------------------------

define service {
    use                     standard-service
    hostgroup_name          i4-prep-servers
    service_description     Product__IntelliSpace__IllumeoPrep__NetTcpPortingSharing__Status
    check_command           check_win_service!^NetTcpPortSharing$!_NumGood=1:
    }

define service {
    use                     standard-service
    hostgroup_name          i4-prep-servers
    service_description     Product__IntelliSpace__IllumeoPrep__ExtendRemotingService__Status
    check_command           check_win_process!ExtendedRemotingService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          i4-prep-servers
    service_description     Product__IntelliSpace__IllumeoPrep__PmsCTLogService__Status
    check_command           check_win_process!LogService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          i4-prep-servers
    service_description     Product__IntelliSpace__IllumeoPrep__PmsPortalAdminService__Status
    check_command           check_win_process!PmsPortalAdmin.exe
    }

define service {
    use                     standard-service
    hostgroup_name          i4-prep-servers
    service_description     Product__IntelliSpace__IllumeoPrep__PortalService__Status
    check_command           check_win_process!PortalService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          i4-prep-servers
    service_description     Product__IntelliSpace__IllumeoPrep__DataProvider__Status
    check_command           check_json_status_https!DataProvider/DataProvider/Monitor!Applications[*]!Status!Message!ApplicationName
    }

define service {
    use                     standard-service
    hostgroup_name          i4-prep-servers
    service_description     Product__IntelliSpace__IllumeoPrep__SnapITWebService__Status
    check_command           check_json_status_https!IdmServices/SnapITWebService/Monitor!Applications[*]!Status!Message!ApplicationName
    }

define service {
    use                     standard-service
    hostgroup_name          i4-prep-servers
    service_description     Product__IntelliSpace__IllumeoPrep__ClinicalLabel__Status
    check_command           check_json_status_https!ClinicalLabelService/ClinicalLabel/Monitor!Applications[*]!Status!Message!ApplicationName
    }

define service {
    use                     standard-service
    hostgroup_name          i4-prep-servers
    service_description     Product__IntelliSpace__IllumeoPrep__JobService__Status
    check_command           check_json_status_https!JobService/JobService/Monitor!Applications[*]!Status!Message!ApplicationName
    }

define service {
    use                     standard-service
    hostgroup_name          i4-prep-servers
    service_description     Product__IntelliSpace__IllumeoPrep__GfnServlets__Status
    check_command           check_json_status_https!IdmServices/Dashboard/Monitor!Applications[*]!Status!Message!ApplicationName
    }

define service {
    use                     standard-service
    hostgroup_name          i4-prep-servers
    service_description     Product__IntelliSpace__IllumeoPrep__I4LoggingService__Status
    check_command           check_win_process!I4LoggingService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          i4-prep-servers
    service_description     Product__IntelliSpace__IllumeoPrep__W3SVC__Status
    check_command           check_win_service!^W3SVC$!_NumGood=1:
    }

define service {
    use                     standard-service
    hostgroup_name          i4-prep-servers
    service_description     Product__IntelliSpace__IllumeoPrep__PmsCTRemotingService__Status
    check_command           check_win_service!^'PmsCT Remoting Service'$!_NumGood=1:
    }

#define service {
#    use                     standard-service
#    hostgroup_name          i4-prep-servers
#    service_description     Product__IntelliSpace__IllumeoPrep__Preprocessing__Status
#    check_command           check_http_auth!/IdmServices/Preprocessing/Monitor
#    }

define service {
    use                     standard-service
    hostgroup_name          i4-prep-servers
    service_description     Product__IntelliSpace__IllumeoPrep__CONFIG_Health__Status
    check_command           check_health_status_i4!$I4_CONFIG_SERVICE$
    }

define service {
    use                     standard-service
    hostgroup_name          i4-prep-servers
    service_description     Product__IntelliSpace__IllumeoPrep__IllUMEO_CONFIGURATOR_Health__Status
    check_command           check_health_status_i4!$IllUMEO_CONFIGURATOR$
    }

define service {
    use                     standard-service
    hostgroup_name          i4-prep-servers
    service_description     Product__IntelliSpace__IllumeoPrep__LOCKING_SERVICE_Health__Status
    check_command           check_health_status_i4!$I4_LOCKING_SERVICE$
    }

define service {
    use                     standard-service
    hostgroup_name          i4-prep-servers
    service_description     Product__IntelliSpace__IllumeoPrep__LOCATION_TOPOLOGY_SERVICE_Health__Status
    check_command           check_health_status_i4!$LOCATION_TOPOLOGY_SERVICE$
    }

define service {
    use                     standard-service
    hostgroup_name          i4-prep-servers
    service_description     Product__IntelliSpace__IllumeoPrep__RABBITMQ_SERVICE_Health__Status
    check_command           check_health_status_i4!$RABBITMQ_SERVICE$
    }

define service {
    use                     standard-service
    hostgroup_name          i4-prep-servers
    service_description     Product__IntelliSpace__IllumeoPrep__E2EService__Status
    check_command           check_win_process!E2E.Service.exe
    }


#------------------------------------------------------------------------------
# IllumeoViewer Services
#------------------------------------------------------------------------------

define service {
    use                     standard-service
    hostgroup_name          i4-viewer-servers
    service_description     Product__IntelliSpace__IllumeoRV__NetTcpPortingSharing__Status
    check_command           check_win_service!^NetTcpPortSharing$!_NumGood=1:
    }

define service {
    use                     standard-service
    hostgroup_name          i4-viewer-servers
    service_description     Product__IntelliSpace__IllumeoRV__ExtendRemotingService__Status
    check_command           check_win_process!ExtendedRemotingService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          i4-viewer-servers
    service_description     Product__IntelliSpace__IllumeoRV__PmsCTLogService__Status
    check_command           check_win_process!LogService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          i4-viewer-servers
    service_description     Product__IntelliSpace__IllumeoRV__PmsPortalAdminService__Status
    check_command           check_win_process!PmsPortalAdmin.exe
    }

define service {
    use                     standard-service
    hostgroup_name          i4-viewer-servers
    service_description     Product__IntelliSpace__IllumeoRV__PortalService__Status
    check_command           check_win_process!PortalService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          i4-viewer-servers
    service_description     Product__IntelliSpace__IllumeoRV__DataProvider__Status
    check_command           check_json_status_https!DataProvider/DataProvider/Monitor!Applications[*]!Status!Message!ApplicationName
    }

define service {
    use                     standard-service
    hostgroup_name          i4-viewer-servers
    service_description     Product__IntelliSpace__IllumeoRV__MissionBriefing__Status
    check_command           check_json_status_https!IdmServices/MissionBriefing/Monitor!Applications[*]!Status!Message!ApplicationName
    }

define service {
    use                     standard-service
    hostgroup_name          i4-viewer-servers
    service_description     Product__IntelliSpace__IllumeoRV__SnapITWebService__Status
    check_command           check_json_status_https!IdmServices/SnapITWebService/Monitor!Applications[*]!Status!Message!ApplicationName
    }

define service {
    use                     standard-service
    hostgroup_name          i4-viewer-servers
    service_description     Product__IntelliSpace__IllumeoRV__ClinicalLabel__Status
    check_command           check_json_status_https!ClinicalLabelService/ClinicalLabel/Monitor!Applications[*]!Status!Message!ApplicationName
    }

define service {
    use                     standard-service
    hostgroup_name          i4-viewer-servers
    service_description     Product__IntelliSpace__IllumeoRV__GfnApplicationService__Status
    check_command           check_win_process!GfnApplicationService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          i4-viewer-servers
    service_description     Product__IntelliSpace__IllumeoRV__GfnServlets__Status
    check_command           check_json_status_https!IdmServices/Dashboard/Monitor!Applications[*]!Status!Message!ApplicationName
    }

define service {
    use                     standard-service
    hostgroup_name          i4-viewer-servers
    service_description     Product__IntelliSpace__IllumeoRV__I4LoggingService__Status
    check_command           check_win_process!I4LoggingService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          i4-viewer-servers
    service_description     Product__IntelliSpace__IllumeoRV__W3SVC__Status
    check_command           check_win_service!^W3SVC$!_NumGood=1:
    }

define service {
    use                     standard-service
    hostgroup_name          i4-viewer-servers
    service_description     Product__IntelliSpace__IllumeoRV__PmsCTRemotingService__Status
    check_command           check_win_service!^'PmsCT Remoting Service'$!_NumGood=1:
    }

define service {
    use                     standard-service
    hostgroup_name          i4-viewer-servers
    service_description     Product__IntelliSpace__IllumeoRV__CONFIG_Health__Status
    check_command           check_health_status_i4!$I4_CONFIG_SERVICE$
    }

define service {
    use                     standard-service
    hostgroup_name          i4-viewer-servers
    service_description     Product__IntelliSpace__IllumeoRV__IllUMEO_CONFIGURATOR_Health__Status
    check_command           check_health_status_i4!$IllUMEO_CONFIGURATOR$
    }

define service {
    use                     standard-service
    hostgroup_name          i4-viewer-servers
    service_description     Product__IntelliSpace__IllumeoRV__LOCKING_SERVICE_Health__Status
    check_command           check_health_status_i4!$I4_LOCKING_SERVICE$
    }

define service {
    use                     standard-service
    hostgroup_name          i4-viewer-servers
    service_description     Product__IntelliSpace__IllumeoRV__FINDING_DBSERVICE_Health__Status
    check_command           check_health_status_i4!$I4_FINDING_DBSERVICE$
    }

define service {
    use                     standard-service
    hostgroup_name          i4-viewer-servers
    service_description     Product__IntelliSpace__IllumeoRV__HANGING_DBSERVICE_Health__Status
    check_command           check_health_status_i4!$I4_HANGING_DBSERVICE$
    }

define service {
    use                     standard-service
    hostgroup_name          i4-viewer-servers
    service_description     Product__IntelliSpace__IllumeoRV__REG_DBSERVICE_Health__Status
    check_command           check_health_status_i4!$I4_REG_DBSERVICE$
    }

define service {
    use                     standard-service
    hostgroup_name          i4-viewer-servers
    service_description     Product__IntelliSpace__IllumeoRV__LOCATION_TOPOLOGY_SERVICE_Health__Status
    check_command           check_health_status_i4!$LOCATION_TOPOLOGY_SERVICE$
    }

define service {
    use                     standard-service
    hostgroup_name          i4-viewer-servers
    service_description     Product__IntelliSpace__IllumeoRV__RABBITMQ_SERVICE_Health__Status
    check_command           check_health_status_i4!$RABBITMQ_SERVICE$
    }

define service {
    use                     standard-service
    hostgroup_name          i4-viewer-servers
    service_description     Product__IntelliSpace__IllumeoRV__E2EService__Status
    check_command           check_win_process!E2E.Service.exe
    }

#------------------------------------------------------------------------------
# ISPortal Services
#------------------------------------------------------------------------------

define service {
    use                     standard-service
    hostgroup_name          isportal-servers
    service_description     Product__ISEE__ISPortal__E2EService__Status
    check_command           check_win_process!E2E.Service.exe
    }

define service {
    use                     standard-service
    hostgroup_name          isportal-servers
    service_description     Product__ISEE__ISPortal__ExtendRemotingService__Status
    check_command           check_win_process!ExtendedRemotingService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          isportal-servers
    service_description     Product__ISEE__ISPortal__LogService__Status
    check_command           check_win_process!LogService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          isportal-servers
    service_description     Product__ISEE__ISPortal__PmsPortalAdminService__Status
    check_command           check_win_process!PmsPortalAdmin.exe
    }

define service {
    use                     standard-service
    hostgroup_name          isportal-servers
    service_description     Product__ISEE__ISPortal__PortalService__Status
    check_command           check_win_process!PortalService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          isportal-servers
    service_description     Product__ISEE__ISPortal__PmsPrintingService__Status
    check_command           check_win_process!PmsPrintingService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          isportal-servers
    service_description     Product__ISEE__ISPortal__PmsRemotingService__Status
    check_command           check_win_process!PmsRemotingService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          isportal-servers
    service_description     Product__ISEE__ISPortal__IISADMIN__Status
    check_command           check_win_process!inetinfo.exe
    }

define service {
    use                     standard-service
    hostgroup_name          isportal-servers
    service_description     Product__ISEE__ISPortal__Sqlserver__Status
    check_command           check_win_process!sqlservr.exe
    }

define service {
    use                     standard-service
    hostgroup_name          isportal-servers
    service_description     Product__ISEE__ISPortal__Sqlserveragent__Status
    check_command           check_win_process!SQLAGENT.EXE
    }

define service {
    use                     standard-service
    hostgroup_name          isportal-servers
    service_description     Product__ISEE__ISPortal__NetTcpPortingSharing__Status
    check_command           check_win_process!SMSvcHost.exe
    }
    
#------------------------------------------------------------------------------
# Concerto Services
#------------------------------------------------------------------------------

define service {
    use                     standard-service
    hostgroup_name          concerto-servers
    service_description     Product__ISEE__Concerto__IISADMIN__Status
    check_command           check_win_process!inetinfo.exe
    }

define service {
    use                     standard-service
    hostgroup_name          concerto-servers
    service_description     Product__ISEE__Concerto__SQLServer__Status
    check_command           check_win_process!sqlservr.exe
    }

define service {
    use                     standard-service
    hostgroup_name          concerto-servers
    service_description     Product__ISEE__Concerto__NetTcpPortingSharing__Status
    check_command           check_win_process!SMSvcHost.exe
    }

define service {
    use                     standard-service
    hostgroup_name          concerto-servers
    service_description     Product__ISEE__Concerto__ConcertoScalabilityDaemon__Status
    check_command           check_win_process!Concerto.Scalability.Daemon.exe
    }

define service {
    use                     standard-service
    hostgroup_name          concerto-servers
    service_description     Product__ISEE__Concerto__PhilipsServiceAgent__Status
    check_command           check_win_process!qsaMain.exe
    }

define service {
    use                     standard-service
    hostgroup_name          concerto-servers
    service_description     Product__ISEE__Concerto__PhilipsServicePlatformServicesHost__Status
    check_command           check_win_process!Philips.ServicePlatform.ServiceManager.ServiceHostController.exe
    }

define service {
    use                     standard-service
    hostgroup_name          concerto-servers
    service_description     Product__ISEE__Concerto__PmsCTAuditLogService__Status
    check_command           check_win_process!Orchestrator.AuditLogService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          concerto-servers
    service_description     Product__ISEE__Concerto__PmsCTLogService__Status
    check_command           check_win_process!LogService.exe
    }

#------------------------------------------------------------------------------
# XPERCONNECT Services
#------------------------------------------------------------------------------
define service {
    use                     standard-service
    hostgroup_name          xperconnect-servers,xperimgd-broker-servers
    service_description     Product__XPER__XperConnect__Service__Status
    check_command           check_win_process!XperCon.exe
    }

#------------------------------------------------------------------------------
# XPERDATACENTER Services
#------------------------------------------------------------------------------
define service {
    use                     standard-service
    hostgroup_name          xperdatacenter-servers,xperimgd-datacenter-servers
    service_description     Product__XPER__Datacenter__Service__Status
    check_command           check_win_process!Datacenter.exe
    }

#------------------------------------------------------------------------------
# DWP Services
#------------------------------------------------------------------------------
define service {
    use                     standard-service
    hostgroup_name          dwp-servers
    service_description     Product__ISEE__DWP__W3SVC__Status
    check_command           check_win_service!^W3SVC$!_NumGood=1:
    }

define service {
    use                     standard-service
    hostgroup_name          dwp-servers
    service_description     Product__ISEE__DWP__Schedule__Status
    check_command           check_win_service!^Schedule$!_NumGood=1:
    }

define service {
    use                     standard-service
    hostgroup_name          dwp-servers
    service_description     Product__ISEE__DWP__Port__Status
    check_command           check_port!443!1.5!1.0
    }

define service {
    use                     standard-service
    hostgroup_name          dwp-servers
    service_description     Product__ISEE__DWP__URL__Status
    check_command           check_url
    }

define service {
    use                     standard-service
    hostgroup_name          dwp-servers
    service_description     Product__ISEE__DWP__ASPNETState__Status
    check_command           check_win_process!aspnet_state.exe
    }

define service {
    use                     standard-service
    hostgroup_name          dwp-servers
    service_description     Product__ISEE__DWP__MSSQLSERVER__Status
    check_command           check_win_process!sqlservr.exe
    }

define service {
    use                     standard-service
    hostgroup_name          dwp-servers
    service_description     Product__ISEE__DWP__PhilipsDoseWiseDataCollector__Status
    check_command           check_win_process!DataCollectorAgent.exe
    }


define service {
    use                     standard-service
    hostgroup_name          dwp-servers
    service_description     Product__ISEE__DWP__EFS__Status
    check_command           check_win_process!lsass.exe
    }

#define service {
#    use                     standard-service
#    hostgroup_name          dwp-servers
#    service_description     Product__ISEE__DWP__DoseWisePortalPool__Status
#    check_command           check_app_pool!DoseWisePortal
#    }

#------------------------------------------------------------------------------
# iECG Services
#------------------------------------------------------------------------------
define service {
    use                     standard-service
    hostgroup_name          iecg-servers
    service_description     Product__ISEE__iECG__TraceMasterVueServiceManager__Status
    check_command           check_win_service!TMVServiceManager.exe
    }

define service {
    use                     standard-service
    hostgroup_name          iecg-servers
    service_description     Product__ISEE__iECG__TraceMasterVueStatusManager__Status
    check_command           check_win_service!TMVStatusManager.exe
    }

define service {
    use                     standard-service
    hostgroup_name          iecg-servers
    service_description     Product__ISEE__iECG__TraceMasterVueIOProxy__Status
    check_command           check_win_service!TMVIOProxyService.exe
    }

define service {
    use                     critical-service
    hostgroup_name          iecg-servers
    service_description     Datastore__Microsoft__SQL__MSSQLSERVERServices__Status
    check_command           check_win_service!MSSQLSERVER!0!"MSSQLServerADHelper100|MSSQLFDLauncher"
    }

define service {
    use                     critical-service
    hostgroup_name          iecg-servers
    service_description     Datastore__Microsoft__SQL__BackupJobs__Status
    check_command           check_win_eventlog!application!1,2!4!eventsql!0
    }

#------------------------------------------------------------------------------
# Helion Services
#------------------------------------------------------------------------------
define service {
    use                     standard-service
    hostgroup_name          helion-servers
    service_description     Product__Helion__ObjectStore__CriticalAlarm__Status
    check_command           post_alarm_status!2!$HELION_TENANT$
    }

define service {
    use                     standard-service
    hostgroup_name          helion-servers
    service_description     Product__Helion__ObjectStore__WarningAlarm__Status
    check_command           post_alarm_status!1!$HELION_TENANT$
    }

define service {
    use                     standard-service
    hostgroup_name          helion-servers
    service_description     Product__Helion__ObjectStore__Keystone__Status
    check_command           check_helion_keystone
    }

define service {
    use                     standard-service
    hostgroup_name          helion-servers
    service_description     Product__Helion__ObjectStore__Proxyurl__Status
    check_command           check_helion_proxyurl
    }

define service {
    use                     standard-service
    hostgroup_name          helion-servers
    service_description     Product__Helion__ObjectStore__Heartbeat__Status
    check_command           check_helion_heartbeat!$HELION_CONTANIER$!$HELION_FILE_NAME$
    }

#------------------------------------------------------------------------------
# ISPACS Database Services
#------------------------------------------------------------------------------
define service {
    use                     wmi-dependant-service
    hostgroup_name          isp-db-servers
    service_description     OS__Microsoft__Windows__Databasedisk__Usage
    check_command           check_mount_point_usage!checkvolsize!.!75!85
    }

#------------------------------------------------------------------------------
# UDM RabbitMQ Services
#------------------------------------------------------------------------------
define service {
    use                     standard-service
    hostgroup_name          isp-rabbitmq-servers
    service_description     Product__IntelliSpace__UDM__RabbitMQ_Heartbeat__Status
    check_command           check_rabbitmq_heartbeat!$RABBITMQ_PORT$!$RABBITMQ_USERNAME$!$RABBITMQ_PASSWORD$!$RABBITMQ_IN_QUEUE$!$RABBITMQ_OUT_QUEUE$!$RABBITMQ_RK$!$RABBITMQ_EXCHANGE$!$RABBITMQ_TIMEOUT$
    }

#------------------------------------------------------------------------------
# ISP RabbitMQ Services
#------------------------------------------------------------------------------
define service {
    use                     standard-service
    hostgroup_name          isp-rabbitmq-servers,isppr-rabbitmq-servers
    service_description     Product__IntelliSpace__RabbitMQ__Channel_Objects__Status
    check_command           check_rabbitmq_channel_obj!$ISP_RABBITMQ_PORT$!$ISP_RABBITMQ_USERNAME$!$ISP_RABBITMQ_PASSWORD$!$ISP_RABBITMQ_PROTOCOL$!"channels"!$ISP_RABBITMQ_OBJ_WARN$!$ISP_RABBITMQ_OBJ_CRITI$
    }

define service {
    use                     standard-service
    hostgroup_name          isp-rabbitmq-servers,isppr-rabbitmq-servers
    service_description     Product__IntelliSpace__RabbitMQ__Watermark__Status
    check_command           check_rabbitmq_watermark!$ISP_RABBITMQ_PORT$!$ISP_RABBITMQ_USERNAME$!$ISP_RABBITMQ_PASSWORD$!$ISP_RABBITMQ_PROTOCOL$!"nodes"!"watermark"
    }

define service {
    use                     standard-service
    hostgroup_name          isp-rabbitmq-servers,isppr-rabbitmq-servers
    service_description     Product__IntelliSpace__RabbitMQ__Partitions__Status
    check_command           check_rabbitmq_partitions!$ISP_RABBITMQ_PORT$!$ISP_RABBITMQ_USERNAME$!$ISP_RABBITMQ_PASSWORD$!$ISP_RABBITMQ_PROTOCOL$!"nodes"!"partitions"
    }

define service {
    use                     standard-service
    hostgroup_name          isp-rabbitmq-servers,isppr-rabbitmq-servers
    service_description     Product__IntelliSpace__RabbitMQ__Alive__Status
    check_command           check_rabbitmq_alive!$ISP_RABBITMQ_PORT$!$ISP_RABBITMQ_USERNAME$!$ISP_RABBITMQ_PASSWORD$
    }


#------------------------------------------------------------------------------
# ISP HL7 Services
#------------------------------------------------------------------------------

define service {
    use                     standard-service
    hostgroup_name          isp-hl7-servers,isp-hl7hd-servers
    service_description     Product__IntelliSpace__Rhapsody__Error_Queue__Status
    check_command           check_hl7_error_queue!errorqueue
    }

define service {
    use                     standard-service
    hostgroup_name          isp-hl7-servers,isp-hl7hd-servers
    service_description     Product__IntelliSpace__Rhapsody__Hold_Queue__Status
    check_command           check_hl7_hold_queue!holdqueue
    }

define service {
    use                     standard-service
    hostgroup_name          isp-hl7-servers,isp-hl7hd-servers
    service_description     Product__IntelliSpace__Rhapsody__Version__Status
    check_command           check_rhapsody_version!1
    }

define service {
    use                     standard-service
    hostgroup_name          isp-hl7-servers,isp-hl7hd-servers
    service_description     Product__IntelliSpace__Rhapsody__FilingQueue__Status
    check_command           check_hl7filing_service
    }

define service {
    use                     standard-service
    hostgroup_name          isp-hl7-servers,isp-hl7hd-servers
    service_description     Product__IntelliSpace__Rhapsody__Alive__Status
    check_command           check_rhapsody_alive!https
    }

#------------------------------------------------------------------------------
# ISP IN Services
#------------------------------------------------------------------------------

define service {
    use                     standard-service
    hostgroup_name          isp-in1-servers
    service_description     Product__IntelliSpace__PACS__HL7FilingService__Status
    check_command           check_http_auth!/HL7FilingService/HL7CDRFilingService.svc?wsdl
    }

#------------------------------------------------------------------------------
# ISP IF Services
#------------------------------------------------------------------------------

define service {
    use                    distribution-service
    hostgroup_name         isp-infrastructure
    service_description    Product__IntelliSpace__PACS__MirrorConfig__Status
    check_command          check_multi_active_archive!mirror
    }

define service {
    use                    distribution-service
    hostgroup_name         isp-infrastructure
    service_description    Product__IntelliSpace__PACS__RemoteCache_MigrationConfig__Status
    check_command          check_multi_active_archive!migration
    }

define service {
    use                    hardware-service
    hostgroup_name         isp-infrastructure
    service_description    Product__IntelliSpace__PACS__WaitingStackConfig__Status
    check_command          check_multi_active_archive_study!waiting!$STUDY_VOLUME$
    }

define service {
    use                    hardware-service
    hostgroup_name         isp-infrastructure
    service_description    Product__IntelliSpace__PACS__ActiveStackConfig__Status
    check_command          check_multi_active_archive!active
    }

define service {
    use                    hardware-service
    hostgroup_name         isp-archive-servers
    service_description    Product__IntelliSpace__PACS__ArchiveHardware__Status
    check_command          check_multi_active_hardware_specification
    }

define service {
    use                    standard-service
    hostgroup_name         isp-infrastructure
    service_description    Product__IntelliSpace__PACS__AuditService__Status
    check_command          check_win_process!Philips.Hi.AuditJPM.HostingApp.exe
    }

define service {
    use                    standard-service
    hostgroup_name         isp-infrastructure
    service_description    Product__IntelliSpace__PACS__HeartBeatService__Status
    check_command          check_win_process!HeartBeat.exe
    }

#------------------------------------------------------------------------------
# I4 RabbitMQ Services
#------------------------------------------------------------------------------

#define service {
#    use                     standard-service
#    hostgroup_name          i4-rmq-servers
#    service_description     Product__IntelliSpace__Illumeo__I4PreProcessing_Queue__Status
#    check_command           check_i4_rabbitmq_q!I4PreProcessing
#    }

#define service {
#    use                     standard-service
#    hostgroup_name          i4-rmq-servers
#    service_description     Product__IntelliSpace__Illumeo__I4PreProcessingError_Queue__Status
#    check_command           check_i4_rabbitmq_q!I4PreProcessingError
#    }

#define service {
#    use                     standard-service
#    hostgroup_name          i4-rmq-servers
#    service_description     Product__IntelliSpace__Illumeo__Check__Status
#    check_command           check_illumeo
#    }

#------------------------------------------------------------------------------
# XPERIM Services
#------------------------------------------------------------------------------

define service {
    use                     standard-service
    hostgroup_name          xperim-servers
    service_description     Product__XPER__Datacenter__Service__Status
    check_command           check_win_process!Datacenter.exe
    }

define service {
    use                     standard-service
    hostgroup_name          xperim-servers
    service_description     Product__XPER__XperConnect__Service__Status
    check_command           check_win_process!XperCon.exe
    }

#------------------------------------------------------------------------------
# DB Services
#------------------------------------------------------------------------------

define service {
    use                     wmi-dependant-service
    hostgroup_name          isp-db-servers
    service_description     Datastore__Microsoft__SQL__SQLSERVERAGENT_Services__Status
    check_command           check_win_process!SQLAGENT
    }

#------------------------------------------------------------------------------
# PCMListener Services
#------------------------------------------------------------------------------

define service {
    use                     standard-service
    hostgroup_name          isp-servers,!isp-hl7-servers,!isp-hl7hd-servers,!isp-db-servers
    service_description     Administrative__Philips__PCMListener__Task__Trigger
    check_command           pcmlistener_installation_trigger!$PCM_DOWNLOAD_PS_PATH$!$PCM_INSTALL_PS_PATH$!$PCM_REPO_PATH$!$PCM_WIN_FOLDER_PATH$!$PCM_SERVICE_NAME$
    check_period            pcmlistener_period
    max_check_attempts      3
    retry_interval          15
    check_interval          1440
    notification_interval   1440
    }

define service {
    use                     standard-service
    hostgroup_name          isp-servers,!isp-hl7-servers,!isp-hl7hd-servers,!isp-db-servers
    service_description     Administrative__Philips__PCMListener__Task__Status
    check_command           pcmlistener_installation_status!$PCM_SERVICE_NAME$
    check_interval          10
    }


