---

- name: ensure celery user is in needed groups
  user: name=celery groups=nagios,philips append=yes

- name: ensure phim-celery-tasks-client prereqs are present
  yum: name=phim-celery-tasks-taskbase,phimutils,psmith,scanline,phim-isp-stack-ops state=latest
  notify:
    - restart celeryd

## THIS BREAKS PARAMIKO due to pycrypto issue probably gmp-devel rpm not being installed
# used by scanline, yum version is old
#- name: ensure paramiko is installed
#  pip: name=paramiko state=latest

- name: ensure phim-celery-tasks-client is present
  yum: name=phim-celery-tasks-client state=latest
  notify:
    - restart celeryd

- name: ensure etc philips task exists
  file: path=/etc/philips/task state=directory

- name: ensure tbconfig yml is configured
  template: src=tbconfig.yml.j2 dest=/etc/philips/task/tbconfig.yml
  notify:
    - restart celeryd

- name: Add rabbitmq credentials for neb in celeryconfig.py
  replace: dest=/usr/lib/celery/celeryconfig.py regexp="BROKER_URL = 'amqp://'" replace="BROKER_URL = 'amqp://phiadmin:phiadminst3nt0r@'"
  notify:
    - restart celeryd

- name: Add rabbitmq credentials for neb in tbconfig.py file
  lineinfile: dest=/usr/lib/celery/tbconfig.py regexp="('RABBITMQ'.* {'URL'.*},)$"  line="  'RABBITMQ':"" {'URL':"" 'amqp://phiadmin:phiadminst3nt0r@'},"
  notify:
    - restart celeryd

- name: notify celeryd restart if worker related changes found
  debug: msg='Notify to address worker related changes'
  changed_when: True
  when: worker_related_changes|default(false)
  notify:
    - restart celeryd
