---

- name: ensure php is installed
  yum: name=php state=latest

# only difference to default is timezone, UTC used. Some scripts fail without this in config.
- name: ensure php.ini is set up
  copy: src=php.ini dest=/etc/php.ini
