#==============================================================================
# eventhandlers.cfg - COMMAND DEFINITIONS FOR EVENT HANDLERS
#
#==============================================================================

#------------------------------------------------------------------------------
# Windows Restart Services
#------------------------------------------------------------------------------

# Event Handler to restart Windows services
# this event handler runs on every soft critical state and sends a 'HANDLER' type notification via http post
# to be used with Complex checks using check_cluster

define command {
    command_name    event_rwinsn
    command_line    $EHDIR$/restart_win_service_and_notify.py $VERIFYARG$ -H $HOSTADDRESS$ -u $_HOSTUSR$$_HOSTATDOMAIN$ -p $_HOSTKEY$ --service $ARG1$ --url '$NOTIFICATIONENDPOINT$' --hostname '$HOSTNAME$' --state '$SERVICESTATE$' --description '$SERVICEDESC$' --attempt $SERVICEATTEMPT$ --maxattempt $MAXSERVICEATTEMPTS$ --statetype $SERVICESTATETYPE$ --output '$SERVICEOUTPUT$' $ARG2$
    module_type     cryptresource
    }

define command {
    command_name    f5_pool_handler
    command_line    $EHDIR$/f5_pool_handler_and_notify.py -H $HOSTADDRESS$ -s $SERVICESTATE$ -Y $SERVICESTATETYPE$ -u $NOTIFICATIONENDPOINT$ -n $F5_POOL_NAME$ --hostname "$HOSTNAME$" --description "$SERVICEDESC$" --perfdata "$SERVICEPERFDATA$" --output "$SERVICEOUTPUT$\n$LONGSERVICEOUTPUT$" -k
    }
