#==============================================================================
# Check the age of a file in the given directory.
#
#==============================================================================


define command {
    command_name    recursive_file_age
    command_line    $PLUGINSDIR$/check_recursive_file_age.py -H $HOSTADDRESS$ -U $_HOSTUSR$ -P $_HOSTKEY$ -D $ARG1$ -F $ARG2$ -T $ARG3$
    module_type     cryptresource
    }
