---

- name: Ensure phiadmin user is present
  user: name=phiadmin shell=/bin/bash groups=wheel append=yes state=present password={{phiadmin_password}}

- name: Ensure phiadmin ssh key is present
  authorized_key: user=phiadmin key="{{ lookup('file', 'EICI-Operations.pub') }}" state=present exclusive=yes

