configuration_backup: 'Administrative__Philips__Host__Configuration Backup__State'
db_backup_job: Database__Microsoft__SQL__Backup_Job__Presence
db_admin_job_history: Database__Microsoft__SQL__Admin_Job_History__Last_5
db_last_error_log: Database__Microsoft__SQL__Error_Logs__Last_Error
db_get_config: Database__Microsoft__SQL__Information__Parameters
db_tempdb_file_count: Database__Microsoft__SQL__TempDB_Files__Count
db_mirroring_alert: Database__Microsoft__SQL__Mirroring_Alerts__Presence
db_mirroring_files: Database__Microsoft__SQL__Mirroring_Files__Presence
db_mirroring_job: Database__Microsoft__SQL__Mirroring_Job__Presence
db_mirriring_status: Database__Microsoft__SQL__Mirroring__Status
db_mirroring_stentor_key_login: Database__Microsoft__SQL__Mirroring_StentorKey_Login__Presence
db_mirroring_wfl_status: Database__Microsoft__SQL__WFL_Database__Presence
dns_name_entries: Administrative__Philips__Host__DNS_Record__Presence
os_power_plan_desired_state: OS__Microsoft__Windows__Power_Plan__Desired_State
analytics_mysql: Product__IntelliSpace__Analytics__MySQL_Connection__Status
analytics_spark: Product__IntelliSpace__Analytics__Spark_Connection__Status
analytics_spray: Product__IntelliSpace__Analytics__Spray_Connection__Status
analytics_ldap: Product__IntelliSpace__Analytics__LDAP_Connection__Status
analytics_hdfs: Product__IntelliSpace__Analytics__HDFS_Connection__Status
analytics_barest: Product__IntelliSpace__Analytics__BAREST__Status
analytics_preference: Product__IntelliSpace__Analytics__Preference __Status
analytics_authentication: Product__IntelliSpace__Analytics__HDFS_Authentication__Status
p_analytics_bulk_execution: Product__IntelliSpace__Analytics__Publisher_Bulk_Execution__Status
p_analytics_incremental_execution: Product__IntelliSpace__Analytics__Publisher_Incremental_Execution__Status
p_analytics_migrated_historic_audit: Product__IntelliSpace__Analytics__MigratedHistoricAudit_Database_Connection__Status
p_analytics_stentor_clinical_database: Product__IntelliSpace__Analytics__Stentorclinical_Database_Connection__Status
p_analytics_isite_database: Product__IntelliSpace__Analytics__iSite_Database_Connection__Status
p_analytics_publisher_agent_config: Product__IntelliSpace__Analytics__Publisher_Agent_ConfigFile__Compliance
p_analytics_warehouse: Product__IntelliSpace__Analytics__Warehouse_Connection__Compliance
p_analytics_rabbitmq: Product__IntelliSpace__Analytics__RabbitMQ_Connection__Status

