---

- name: ensure elasticsearch is installed
  yum: name=elasticsearch state=latest

- name: ensure configuration options to elasticsearch are set
  template: src=elasticsearch.sysconfig.j2 dest=/etc/sysconfig/elasticsearch
  notify:
    - restart elasticsearch

- name: ensure elasticsearch config is in place
  template: src=elasticsearch.yml.j2 dest=/etc/elasticsearch/elasticsearch.yml
  notify:
    - restart elasticsearch
  
- name: ensure elasticsearch service is started
  service: name=elasticsearch state=started enabled=yes
