define host{
    use           ispff-server
    host_name     sdeivpr1.stsdeiv.isyntax.net
    alias         sdeivpr1.stsdeiv.isyntax.net
    address       10.6.88.72
    hostgroups    +vmware-guest-servers
    }
