define host{
    use           isp-server
    host_name     tigerp01.sttiger.isyntax.net
    alias         tigerp01.sttiger.isyntax.net
    address       10.6.88.44
    hostgroups    +vmware-guest-servers
    }
