---
# tasks file for shinken-config

  - name: ensure phim-shinkencfg is uninstalled
    yum: disablerepo=* enablerepo=phirepo name=phim-shinkencfg state=absent

  - name: Delete the shinkencfg folder
    file: path={{ docker_location }}/shinkencfg/ state=absent recurse=no

  - name: ensure phim-shinkencfg is installed
    yum: disablerepo=* enablerepo=phirepo name=phim-shinkencfg state=latest

  - name: Creates directory shinkencfg
    file: path={{ docker_location }}/shinkencfg state=directory

  - name: Move /etc/philips to /var/docker/philips/shinkencfg
    command: mv /etc/philips/ {{ docker_location }}/shinkencfg

  - include: shinken.yml
