# This is the default admin
define contact {
    contact_name                    nagiosadmin
    use                             generic-contact
    alias                           Admin
    email                           shinken@localhost
    }
