---
fqdn: ipt01idm01.stipt01.isyntax.net
siteid: ipt01
sc_address: 161.85.111.157
repo_address: 161.85.111.157
phirepo_address: 161.85.111.157
vigilant_address: 161.85.111.157
persephone_address: 161.85.111.157
pypi_address: 161.85.111.157
#pypi_index: '{{PYPI_INDEX_DEV_ADDR}}'
#pypi_index: 'http://167.81.182.65:8084/simple/'

# Listing of Philips devices that need to connect to consume services
philips_subnets:
  - network: 10.0.0.0
    mask: 255.255.255.0
  - network: 172.16.0.0
    mask: 255.255.0.0