---
sux77st1.stsux77.isyntax.net:
  Product__IntelliSpace__PACS__iSyntaxServer__Aggregate:
    skip: 1
    messages:
      - {
          "hostaddress": "127.0.0.1",
          "payload": "iSiteMonitor service restart attempted - CRITICAL - iSyntaxServer Complex: 1 ok, 0 warning, 0 unknown, 1 critical [ Product__IntelliSpace__PACS__iSyntaxServer__Port ] [1/3]",
          "state": "CRITICAL",
          "type": "HANDLER"
        }
      - {
          "hostaddress": "127.0.0.1",
          "payload": "iSiteMonitor service restart attempted - CRITICAL - iSyntaxServer Complex: 1 ok, 0 warning, 0 unknown, 1 critical [ Product__IntelliSpace__PACS__iSyntaxServer__Port ] [2/3]",
          "state": "CRITICAL",
          "type": "HANDLER"
        }
      - {
          "hostaddress": "127.0.0.1",
          "payload": "iSiteMonitor service restart attempted - CRITICAL - iSyntaxServer Complex: 1 ok, 0 warning, 0 unknown, 1 critical [ Product__IntelliSpace__PACS__iSyntaxServer__Port ] [3/3]",
          "state": "CRITICAL",
          "type": "HANDLER"
        }
      - {
          "hostaddress": "127.0.0.1",
          "payload": "CRITICAL - iSyntaxServer Complex: 1 ok, 0 warning, 0 unknown, 1 critical [ Product__IntelliSpace__PACS__iSyntaxServer__Port ]",
          "state": "CRITICAL",
          "type": "PROBLEM"
        }
      - {
          "hostaddress": "127.0.0.1",
          "payload": "OK - iSyntaxServer Complex: 1 ok, 0 warning, 1 unknown, 0 critical",
          "state": "OK",
          "type": "RECOVERY"
        }
