---
# This audit.rules file is from https://github.com/RedHatGov/stig-fix-el6/tree/master/config

## Not automated V-38439 The system must provide automated support for account management functions.
#- name: "MEDIUM | V-38443, V-38448, V-38449 | AUDIT | The /etc/gshadow file must be owned by root. The /etc/gshadow file must be group-owned by root. The /etc/gshadow file must have mode 0000"
#  stat:
#      path: /etc/gshadow
#  register: gshadow_stat
#  tags:
#    - cat2
#    - audit
#    - medium
#    - V-38449
#    - V-38448
#    - V-38443
#    - file_perms
#
#- name: "MEDIUM | V-38443 | PATCH | The /etc/gshadow file must be owned by root."
#  file:
#      path: /etc/gshadow
#      owner: root
#  register: gshadow_stat
#  tags:
#    - cat2
#    - patch
#    - medium
#    - V-38443
#    - file_perms
#
#- name: "MEDIUM | V-38448 | PATCH | The /etc/gshadow file must be group-owned by root."
#  file:
#      path: /etc/gshadow
#      group: root
#  register: gshadow_stat
#  tags:
#    - cat2
#    - patch
#    - medium
#    - V-38448
#    - file_perms
#
#- name: "MEDIUM | V-38449 | PATCH | The /etc/gshadow file must have mode 0000"
#  file:
#      path: /etc/gshadow
#      mode: "0000"
#  register: gshadow_stat
#  tags:
#    - cat2
#    - patch
#    - medium
#    - V-38449
#    - file_perms
#
#- name: "MEDIUM | V-38450, V-38451, V-38457 | AUDIT | The /etc/passwd file must be owned by root. The /etc/passwd file must be group-owned by root.The /etc/passwd file must have mode 0644 or less permissive"
#  stat:
#      path: /etc/passwd
#  register: /etc/passwd_stat
#  tags:
#    - medium
#    - cat2
#    - V-38450
#    - V-38451
#    - V-38457
#    - audit
#    - file_perms
#
#- name: "MEDIUM | V-38450 | PATCH | The /etc/passwd file be owned by root"
#  file:
#      path: /etc/passwd
#      owner: root
#  tags:
#    - cat2
#    - patch
#    - medium
#    - V-38450
#    - file_perms
#
#- name: "MEDIUM | V-38451 | PATCH | The /etc/passwd file be group-owned by root"
#  file:
#      path: /etc/passwd
#      group: root
#  tags:
#    - cat2
#    - patch
#    - medium
#    - V-38451
#    - file_perms
#
#- name: "MEDIUM | V-38457 | PATCH | The /etc/passwd file must have mode 0644 or less permissive"
#  file:
#      path: /etc/passwd
#      mode: "u-x,g-wx,o-wx"
#  tags:
#    - cat2
#    - patch
#    - medium
#    - V-38457
#    - file_perms

#- name: "MEDIUM | V-38458, V-38459, V-38461 | AUDIT | The /etc/group file must be owned by root. The /etc/group file must be group-owned by root.The /etc/group file must have mode 0644 or less permissive"
#  stat:
#      path: /etc/group
#  register: /etc/group_stat
#  tags:
#    - medium
#    - cat2
#    - V-38458
#    - V-38459
#    - V-38461
#    - audit
#    - file_perms
#
#- name: "MEDIUM | V-38458 | PATCH | The /etc/group file be owned by root"
#  file:
#      path: /etc/group
#      owner: root
#  tags:
#    - cat2
#    - patch
#    - medium
#    - V-38458
#    - file_perms
#
#- name: "MEDIUM | V-38459 | PATCH | The /etc/group file be group-owned by root"
#  file:
#      path: /etc/group
#      group: root
#  tags:
#    - cat2
#    - patch
#    - medium
#    - V-38459
#    - file_perms
#
#- name: "MEDIUM | V-38461 | PATCH | The /etc/group file must have mode 0644 or less permissive"
#  file:
#      path: /etc/group
#      mode: "u-x,g-wx,o-wx"
#  tags:
#      - cat2
#      - patch
#      - medium
#      - V-38461
#      - file_perms
#
#- name: "MEDIUM | V-38464 | AUDIT | The audit system must take appropriate action when there are disk errors on the audit storage volume."
#  shell: grep disk_error_action /etc/audit/auditd.conf | cut -d = -f 2 | xargs basename
#  register:  disk_err_action_audit
#  changed_when: no
#  always_run: yes
#  tags:
#      - cat2
#      - medium
#      - V-38464
#      - auditd
#      - audit
#
#- name: "MEDIUM | V-38464 | PATCH | The audit system must take appropriate action when there are disk errors on the audit storage volume."
#  lineinfile:
#      regexp: "(^disk_error_action\\s*=)(\\s*)"
#      line: "\\1 {{ rhel6stig_auditd_config['disk_full_action'] }}"
#      dest: /etc/audit/auditd.conf
#      backrefs: yes
#  tags:
#      - cat2
#      - medium
#      - V-38464
#      - auditd
#      - patch

- name: "MEDIUM | V-38465 | AUDIT | Library files must have mode 0755 or less permissive"
  become_user: root
  script: sys_libs_with_bad_perms.sh
  register: library_perms_audit
  changed_when: no
  tags:
      - cat2
      - medium
      - V-38465
      - file_perms
      - audit

- name: "MEDIUM | V-38465 | PATCH | Library files must have mode 0755 or less permissive"
  file: 
      state: file
      mode: "go-w"
      path: "{{ item }}"
  when: library_perms_audit.stdout
  with_items: library_perms_audit.stdout_lines
  tags:
      - cat2
      - medium
      - V-38465
      - file_perms
      - patch

#- name: "MEDIUM | V-38466 | AUDIT | Library files must be owned by root"
#  become_user: root
#  script: sys_libs_with_bad_owner.sh
#  register: library_owner_audit
#  changed_when: no
#  tags:
#      - cat2
#      - medium
#      - V-38466
#      - file_perms
#      - audit
#
#- name: "MEDIUM | V-38466 | PATCH | Library files must be owned by root"
#  file:
#      state: file
#      owner: "root"
#      path: "{{ item }}"
#  when: library_owner_audit.stdout
#  with_items: library_owner_audit.stdout_lines
#  tags:
#      - cat2
#      - medium
#      - V-38466
#      - file_perms
#      - patch

#- name: "MEDIUM | V-384648 | AUDIT | The audit system must take appropriate action when the audit storage volume is full."
#  shell: grep disk_full_action /etc/audit/auditd.conf | cut -d = -f 2 | xargs basename
#  register:  disk_full_action_audit
#  changed_when: no
#  always_run: yes
#  tags:
#      - cat2
#      - medium
#      - V-38468
#      - auditd
#      - audit
#
#- name: "MEDIUM | V-38468 | PATCH | The audit system must take appropriate action when the audit storage volume is full."
#  lineinfile:
#      regexp: '(^disk_full_action\\s*=)(\\s*)'
#      line: "\\1 {{ rhel6stig_auditd_config['disk_full_action'] }}"
#      dest: /etc/audit/auditd.conf
#      backrefs: yes
#  tags:
#      - cat2
#      - medium
#      - V-38468
#      - auditd
#      - patch

- name: "MEDIUM | V-38469 | AUDIT | All system command files must have mode 755 or less permissive."
  script: sys_command_files_with_bad_perms.sh
  become_user: root
  register: system_files_perms_audit
  changed_when: no
  always_run: yes
  tags:
      - cat2
      - medium
      - V-38469
      - file_perms
      - audit

- name: "MEDIUM | V-38469 | PATCH | All system command files must have mode 755 or less permissive"
  file: 
      state: file
      mode: "og-w"
      path: "{{ item }}"
  when: system_files_perms_audit.stdout
  with_items: system_files_perms_audit.stdout_lines
  tags:
      - cat2
      - medium
      - V-38469
      - file_perms
      - patch

#- name: "MEDIUM | V-38470 | AUDIT | The audit system must alert designated staff members when the audit storage volume approaches capacity.."
#  shell: grep space_left_action /etc/audit/auditd.conf | cut -d = -f 2 | xargs basename
#  register:  space_left_action_audit
#  changed_when: no
#  always_run: yes
#  tags:
#      - cat2
#      - medium
#      - V-38470
#      - auditd
#      - audit
#
#- name: "MEDIUM | V-38470 | PATCH | The audit system must alert designated staff members when the audit storage volume approaches capacity.."
#  lineinfile:
#      regexp: '(^space_left_action\\s*=)(\\s*)'
#      line: "\\1 {{ rhel6stig_auditd_config['space_left_action'] }}"
#      dest: /etc/audit/auditd.conf
#      backrefs: yes
#  tags:
#      - cat2
#      - medium
#      - V-38470
#      - auditd
#      - patch

- name: "MEDIUM | V-38472 | Audit | All system command files must be owned by root"
  script: sys_command_files_with_bad_owner.sh
  become_user: root
  register: sys_commands_owner_audit
  always_run: yes
  changed_when: no
  tags:
      - cat2
      - medium
      - V-38472
      - file_perms
      - audit

- name: "MEDIUM | V-38472 | PATCH | All system command files must be owned by root"
  file: 
      state: file
      owner: root
      path: "{{ item }}"
  when: sys_commands_owner_audit.stdout
  with_items: sys_commands_owner_audit.stdout_lines
  tags:
      - cat2
      - medium
      - V-38472
      - file_perms
      - patch
#
#- name: "MEDIUM | V-38475 | AUDIT | The system must require passwords to contain a minimum of 14 characters."
#  shell: grep -E '^PASS_MIN_LEN' /etc/login.defs | awk '{print $2}'
#  register: min_pwd_len_audit
#  changed_when: no
#  always_run: yes
#  tags:
#      - cat2
#      - medium
#      - V-38475
#      - passwords
#      - audit
#
#- name: "MEDIUM | V-38475 | PATCH | The system must require passwords to contain a minimum of 14 characters."
#  lineinfile:
#      regexp: '(^PASS_MIN_LEN)\s*(\d*)'
#      line: '\1 {{ rhel6stig_pass_min_length }}'
#      dest: /etc/login.defs
#      backrefs: yes
#  tags:
#      - cat2
#      - medium
#      - V-38475
#      - passwords
#      - patch
#
#- name: "MEDIUM | V-38477 | AUDIT | Users must not be able to change passwords more than once every 24 hours."
#  shell: grep -E '^PASS_MIN_DAYS' /etc/login.defs | awk '{print $2}'
#  register: pwd_min_days_audit
#  changed_when: no
#  always_run: yes
#  tags:
#      - cat2
#      - medium
#      - V-38477
#      - passwords
#      - audit
#
#- name: "MEDIUM | V-38477 | PATCH | The system must require passwords to contain a minimum of 14 characters."
#  lineinfile:
#      regexp: '(^PASS_MIN_DAYS)\s*(\d*)'
#      line: '\1 {{ rhel6stig_pass_min_days }}'
#      dest: /etc/login.defs
#      backrefs: yes
#  tags:
#      - cat2
#      - medium
#      - V-38477
#      - passwords
#      - patch
#
#- name: "MEDIUM | V-38479 | AUDIT | User passwords must be changed at least every 60 days."
#  shell: grep -E '^PASS_MAX_DAYS' /etc/login.defs | awk '{print $2}'
#  register: pwd_max_days_audit
#  changed_when: no
#  always_run: yes
#  tags:
#      - cat2
#      - medium
#      - V-38479
#      - passwords
#      - audit
#
#- name: "MEDIUM | V-38479 | PATCH | User passwords must be changed at least every 60 days."
#  lineinfile:
#      regexp: '(^PASS_MAX_DAYS)\s*(\d*)'
#      line: '\1 {{ rhel6stig_pass_max_days }}'
#      dest: /etc/login.defs
#      backrefs: yes
#  tags:
#      - cat2
#      - medium
#      - V-38479
#      - passwords
#      - patch
#
#- name: "MEDIUM | V-38481 | AUDIT | System security patches and updates must be installed and up-to-date."
#  command: yum check-update
#  ignore_errors: yes
#  changed_when: no
#  register: yum_pkgs_update_audit
#  tags:
#      - cat2
#      - medium
#      - V-38481
#      - yum
#      - updates
#      - audit
#
#- name: "MEDIUM | V-38481 | PATCH | System security patches and updates must be installed and up-to-date."
#  yum:
#      name: '*'
#      state: latest
#      update_cache: yes
#  tags:
#      - cat2
#      - medium
#      - V-38481
#      - yum
#      - updates
#      - patch
#
#- name: "MEDIUM | V-38483 | AUDIT | The system package management tool must cryptographically verify the authenticity of system software packages during installation."
#  shell: find /etc/yum{.conf,.repos.d/} -exec grep -ls '^gpgcheck=0' {} \;
#  changed_when: false
#  always_run: yes
#  register: repo_crypto_check_audit
#  tags:
#      - cat2
#      - medium
#      - V-38483
#      - rpm
#      - yum
#      - audit
#      - gpgcheck
#
#- name: "MEDIUM | V-38483 | PATCH | The system package management tool must cryptographically verify the authenticity of system software packages during installation."
#  replace:
#      backup: yes
#      dest: '{{ item }}'
#      regexp: '^gpgcheck=0'
#      replace: 'gpgcheck=1'
#  with_flattened:
#    - /etc/yum.conf
#    - repo_crypto_check_audit.stdout_lines
#  tags:
#      - cat2
#      - medium
#      - V-38483
#      - rpm
#      - gpgcheck
#      - patch
#
#- name: "MEDIUM | V-38484 | AUDIT | The operating system, upon successful logon, must display to the user the date and time of the last logon or access via ssh."
#  shell: grep -i "^PrintLastLog" /etc/ssh/sshd_config | awk '{ print $2 }'
#  register: last_log_audit
#  changed_when: no
#  always_run: yes
#  tags:
#      - medium
#      - cat2
#      - V-38484
#      - sshd
#      - audit
#
#- name: "MEDIUM | V-38484 | PATCH | The operating system, upon successful logon, must display to the user the date and time of the last logon or access via ssh."
#  lineinfile:
#      regexp: '(^PrintLastLog)\s*(\d*)'
#      line: '\1 yes'
#      dest: /etc/ssh/sshd_config
#      backrefs: yes
#
#  tags:
#      - medium
#      - cat2
#      - V-38484
#      - sshd
#      - patch
#
#- name: "MEDIUM | V-38484 | PATCH | The operating system, upon successful logon, must display to the user the date and time of the last logon or access via ssh."
#  lineinfile:
#      line: 'PrintLastLog yes'
#      dest: /etc/ssh/sshd_config
#  tags:
#      - medium
#      - cat2
#      - V-38484
#      - sshd
#      - patch

# V-38486 cannot be automated
# V-38488 cannot be automated

#- name: "MEDIUM | V-38489 | AUDIT | A file integrity tool must be installed."
#  command: rpm -q aide
#  ignore_errors: yes
#  register: aide_installed_audit
#  changed_when: no
#  always_run: yes
#  tags:
#      - medium
#      - cat2
#      - V-38489
#      - audit
#      - aide
#      - integrity
#
#- name: "MEDIUM | V-38489 | PATCH | A file integrity tool must be installed."
#  yum:
#      name: aide
#      state: present
#  tags:
#      - medium
#      - cat2
#      - V-38489
#      - audit
#      - aide
#      - integrity
#
#- name: "MEDIUM | V-38490 | AUDIT | The operating system must enforce requirements for the connection of mobile devices to operating systems"
#  command: grep -rs usb-storage /etc/modprobe.conf /etc/modprobe.d
#  register: usb_reqs_audit
#  ignore_errors: yes
#  always_run: yes
#  changed_when: no
#  tags:
#      - medium
#      - cat2
#      - V-38490
#      - mobile_devices
#      - usb_devices
#      - kernel_modules
#      - audit
#
#- name: "MEDIUM | V-38490 | PATCH | The operating system must enforce requirements for the connection of mobile devices to operating systems"
#  copy:
#      backup: no
#      src: disable-usb.conf
#      dest: /etc/modprobe.d/disable-usb.conf
#      owner: root
#      group: root
#      mode: "0644"
#  tags:
#      - medium
#      - cat2
#      - V-38490
#      - mobile_devices
#      - usb_devices
#      - kernel_modules
#      - patch
#
#- name: "MEDIUM | V-38492 | AUDIT | The system must prevent the root account from logging in from virtual consoles."
#  command: grep '^vc/[0-9]' /etc/securetty
#  register: vc_root_login_audit
#  ignore_errors: yes
#  always_run: yes
#  changed_when: no
#  tags:
#    - medium
#    - cat2
#    - V-38492
#    - audit
#    - virtual_consoles
#    - logon_settings
#    - tty
#    - root_access
#
#- name: "MEDIUM | V-38492 | PATCH | The system must prevent the root account from logging in from virtual consoles"
#  lineinfile:
#      state: absent
#      dest: /etc/securetty
#      regexp: '^.*vc/?\d'
#      backup: yes
#  tags:
#      - cat2
#      - V-38492
#      - root_access
#      - logon_settings
#      - tty
#      - virtual_consoles
#      - medium
#      - patch
#
#- name: "MEDIUM | V-38493 | AUDIT | Audit log directories must have mode 0755 or less permissive."
#  shell: grep "^log_file" /etc/audit/auditd.conf|sed 's/^[^/]*//; s/[^/]*$//' | xargs -I % find % -type d -perm /022
#  changed_when: no
#  always_run: yes
#  ignore_errors: yes
#  register: audit_log_dir_perms_audit
#  tags:
#      - cat2
#      - V-38493
#      - medium
#      - file_perms
#      - auditd
#      - audit_permissions
#      - audit
#
#- name: "MEDIUM | V-38493 | PATCH | Audit log directories must have mode 0755 or less permissive."
#  file:
#      state: directory
#      mode: "go-w"
#      path: "{{ item }}"
#  with_items: audit_log_dir_perms_audit.stdout_lines
#  when: audit_log_dir_perms_audit.stdout
#  tags:
#      - cat2
#      - V-38493
#      - medium
#      - file_perms
#      - auditd
#      - audit_permissions
#      - patch
#
#- name: "MEDIUM | V-38495 | AUDIT | Audit log files must be owned by root."
#  shell: grep "^log_file" /etc/audit/auditd.conf|sed 's/^[^/]*//; s/[^/]*$//' | xargs -I % find % -type f ! -user root
#  changed_when: no
#  always_run: yes
#  ignore_errors: yes
#  register: audit_log_dir_owner_audit
#  tags:
#      - cat2
#      - V-38495
#      - medium
#      - file_perms
#      - auditd
#      - audit_permissions
#      - audit
#
#- name: "MEDIUM | V-38495 | PATCH | Audit log files must be owned by root."
#  file:
#      state: file
#      owner: root
#      path: "{{ item }}"
#  with_items: audit_log_dir_owner_audit.stdout_lines
#  when: audit_log_dir_owner_audit.stdout
#  tags:
#      - cat2
#      - V-38495
#      - medium
#      - file_perms
#      - auditd
#      - audit_permissions
#      - patch
#
#- name: "MEDIUM | V-38496 | AUDIT | Default system accounts, other than root, must be locked"
#  shell: >
#   awk -F: '$1 !~ /^root$/ && $2 !~ /^[!*]/ {print $1}' /etc/shadow | xargs -I{} grep {} /etc/passwd | awk -F: '$3 < 500 {print $1}'
#  register: unlocked_sys_accounts_audit
#  changed_when: false
#  always_run: yes
#  tags:
#      - cat2
#      - medium
#      - V-38496
#      - audit
#      - accounts
#      - system_accounts
#
#- name: "MEDIUM | V-38496 | PATCH | Default system accounts, other than root, must be locked"
#  user:
#      name: "{{ item }}"
#      state: present
#      expires: 1412541480
#  with_items: unlocked_sys_accounts_audit.stdout_lines
#  when: unlocked_sys_accounts_audit.stdout
#  tags:
#      - cat2
#      - medium
#      - V-38496
#      - patch
#      - accounts
#      - system_accounts
#
#- name: "MEDIUM | V-38498 | AUDIT | Audit log files must have mode 0640 or less permissive."
#  shell: grep "^log_file" /etc/audit/auditd.conf|sed s/^[^\/]*//|xargs stat -c %n | xargs -I % find % -perm /137
#  register: audit_log_file_perms_audit
#  changed_when: no
#  always_run: yes
#  tags:
#      - medium
#      - cat2
#      - auditd
#      - audit
#      - logs
#      - file_perms
#
#- name: "MEDIUM | V-38498 | PATCH | Audit log files must have mode 0640 or less permissive."
#  file:
#      state: file
#      path: "{{ item }}"
#      mode: "u-x,g-wx,o-rwx"
#  with_items: audit_log_file_perms_audit.stdout_lines
#  tags:
#      - medium
#      - cat2
#      - auditd
#      - patch
#      - logs
#      - file_perms

# V-38499 is checked but not automatically patched, please see not_automated.yml 
# V-38500 is checked but not automatically patched, please see not_automated.yml 

# Search for world writable files and print them out if any are found
- name: Looking for world-writable files on the system
  command: find / -xdev -type f -perm -002
  register: world_writable_files
  changed_when: false
  tags: [ 'cat2' , 'V-38643', 'file_perms' ]

- name: The following files are world writable. This is a finding.
  debug: var=world_writable_files.stdout_lines
  when: world_writable_files.stdout_lines
  tags: [ 'cat2' , 'V-38643', 'file_perms' ]

- name: V-38643 Medium  There must be no world-writable files on the system
  pause: prompt="World writable files are present on the system. This is a finding. Press Enter to continue"
  when: world_writable_files.stdout_lines and not rhel6stig_fullauto
  tags: [ 'cat2' , 'V-38643', 'file_perms' ]

#- name: "V-38579 V-38581 Medium  The system boot loader configuration file(s) must be owned and group-owned by root    V-38583 Medium  The system boot loader configuration file(s) must have mode 0600 or less permissive"
#  file: path=/etc/grub.conf owner=root group=root mode=u-x,go-rwx follow=yes
#  tags: [ 'cat2' , 'V-38581' , 'V-38583' , 'V-38579' , 'file_perms' ]

# List all xinetd services then look for 'on' in the output
# If any xinted service is found to be on, skip these tasks since xinetd can be on if a service is using it
#- name: Checking if any xinetd services are enabled
#  shell: "chkconfig --list | sed -n '/xinetd based services/,$p'"
#  changed_when: false
#  register: xinetd_services
#  tags: [ 'cat2' , 'V-38582' , 'xinetd' , 'services' ]
#
#- name: V-38582 Medium  The xinetd service must be disabled if no network services utilizing it are enabled
#  service: name=xinetd enabled=no state=stopped
#  when: xinetd_services.stdout and xinetd_services.stdout.find('\ton') == -1
#  tags: [ 'cat2' , 'V-38582' , 'xinetd' , 'services' ]

# Insecure services and package removal
#- name: V-38603 Medium  The ypserv package must not be installed
#  yum: name=ypserv state=absent
#  tags: [ 'cat2' , 'V-38603' , 'unauthorized_packages' , 'ypserv' ]
#
#- name: V-38604 Medium  The ypbind service must not be running
#  service: name=ypbind state=stopped enabled=no
#  register: ypbind_test
#  when: ypbind_test.msg is defined and "'FAIL' not in ypbind_test.msg"
#  tags: [ 'cat2' , 'V-38604' , 'insecure_services' , 'ypbind' ]
#
#- name: V-38606 Medium  The tftp-server package must not be installed
#  yum: name=tftp-server state=absent
#  when: not rhel6stig_tftp_required
#  tags: [ 'cat2' , 'V-38606' , 'tftp' , 'tftp-server' , 'unauthorized_packages' ]
#
#- name: V-38609 Medium  The TFTP service must not be running
#  command: chkconfig tftp off
#  when: "not rhel6stig_tftp_required and 'tftp' in xinetd_services.stdout_lines"
#  tags: [ 'cat2' , 'V-38609' , 'tftp' , 'tftp-server' , 'insecure_services' ]
#  notify: reload xinetd
#
## Required packages
#- name: V-38605 Medium  The cron service must be running
#  service: name=crond state=started enabled=yes
#  tags: [ 'cat2' , 'V-38605' , 'cron' , 'mandatory_services' ]
#
## List nfs mounts that are missing the nodev option and ask the sys admin to correct this in /etc/fstab
## This would be a bit tricky to automatically fix in /etc/fstab.
#- name: Checking for nfs mounts missing the 'nodev' option
#  shell: mount | grep 'type nfs' | grep -v 'nodev'
#  changed_when: false
#  register: nfs_mounts_missing_nodev
#  failed_when: nfs_mounts_missing_nodev.stderr
#  tags: [ 'cat2' , 'V-38652' , 'nfs' ]
#
#- name: V-38652 Medium  Remote file systems must be mounted with the 'nodev' option
#  debug: var=nfs_mounts_missing_nodev.stdout_lines
#  when: nfs_mounts_missing_nodev.stdout
#  tags: [ 'cat2' , 'V-38652' , 'nfs' ]
#
#- name: V-38652 Medium  Remote file systems must be mounted with the 'nodev' option
#  pause: prompt="There are nfs mounts without the 'nodev' option set. This is a finding. Press Enter to continue"
#  when: nfs_mounts_missing_nodev.stdout and not rhel6stig_fullauto
#  tags: [ 'cat2' , 'V-38652' , 'nfs' ]


# List nfs mounts that are missing the 'nosuid' option and ask the sys admin to correct this in /etc/fstab
# This would be a bit tricky to automatically fix in /etc/fstab.
#- name: Checking for nfs mounts missing the 'nosuid' option
#  shell: mount | grep 'type nfs' | grep -v 'nosuid'
#  changed_when: false
#  failed_when: nfs_mounts_missing_nosuid.stderr
#  register: nfs_mounts_missing_nosuid
#  tags: [ 'cat2' , 'V-38652' , 'nfs' ]
#
#- name: V-38652 Medium  Remote file systems must be mounted with the nosuid option
#  debug: var=nfs_mounts_missing_nosuid.stdout_lines
#  when: nfs_mounts_missing_nosuid.stdout
#  tags: [ 'cat2' , 'V-38652' , 'nfs' ]
#
#- name: V-38652 Medium  Remote file systems must be mounted with the nosuid option
#  pause: prompt="There are nfs mounts without the 'nosuid' option set. This is a finding. Press Enter to continue"
#  when: nfs_mounts_missing_nosuid.stdout and not rhel6stig_fullauto
#  tags: [ 'cat2' , 'V-38652' , 'nfs' ]



#- name: Checking for remote log servers
#  shell: grep -Er '(^[^#]?\*\.\*\s+@{1,2})|(\*\.\*\s+omrelp)' /etc/rsyslog.conf /etc/rsyslog.d/
#  changed_when: false
#  register: remote_logging_servers
#  failed_when: remote_logging_servers.stderr
#  tags: [ 'cat2' , 'V-38520' ,  'auditd' , 'logging' ]
#
#- name: V-38520 Medium  The operating system must back up audit records on an organization defined frequency onto a different system or media than the system being audited
#  pause: prompt="No remote logging server is configured. Press Enter to continue"
#  when: not remote_logging_servers.stdout and not rhel6stig_fullauto
#  tags: [ 'cat2' , 'V-38520' , 'auditd' , 'logging' ]
#
#- name: V-38521 Medium  The operating system must support the requirement to centrally manage the content of audit records generated by organization defined information system components
#  pause: prompt="No remote logging server is configured. Press Enter to continue"
#  when: not remote_logging_servers.stdout and not rhel6stig_fullauto
#  tags: [ 'cat2' , 'V-38521' , 'auditd' , 'logging' ]

#- name: "V-38485 Medium  The operating system, upon successful logon, must display to the user the date and time of the last logon or access via a local console or tty"
#  file: path={{ item }} state=absent
#  with_flattened:
#    - /etc/hushlogins
#    - users.stdout_lines
#  tags: [ 'cat2' , 'V-38485' , 'logon_settings' , 'tty' ]
#
#- name: Checking for updates
#  command: yum check-update
#  changed_when: result.rc == 100
#  failed_when: result.rc == 1
#  register: result
#  tags: [ 'cat2' , 'V-38481' , 'yum' , 'updates' ]
#
#- name: V-38481 Medium  System security patches and updates must be installed and up-to-date
#  yum:
#      name: '*'
#      state: latest
#  when: rhel6stig_update_packages
#  tags: [ 'cat2' , 'V-38481' , 'yum' , 'updates' ]
#
#
#- name: "V-38664 Medium  The system package management tool must verify ownership on all files and directories associated with the audit package
#        \tV-38665 Medium  The system package management tool must verify group-ownership on all files and directories associated with the audit package"
#  shell: "rpm -V audit | grep '^.....\\(U\\.\\|\\.G\\|UG\\)'"
#  register: audit_ownership
#  changed_when: audit_ownership.stdout != ''
#  failed_when: audit_ownership.stderr
#  notify: reset audit pkg ugids
#  tags: [ 'cat2' , 'V-38664' , 'V-38665' , 'file_perms' , 'auditd' , 'rpm' ]

- name: V-38663 Medium  The system package management tool must verify permissions on all files and directories associated with the audit package
  shell: rpm -V audit | grep '^.M'
  register: audit_permissions
  changed_when: audit_permissions.stdout != ''
  failed_when: audit_permissions.stderr
  notify: reset audit pkg perms
  tags: [ 'cat2' , 'V-38663' , 'file_perms' , 'auditd' , 'rpm' ]


# Look for prior versions of SNMP in use and disable them if found
#- name: Checking SNMP versions in use
#  shell: "grep -E 'v1|v2c|com2sec' /etc/snmp/snmpd.conf | grep -v '^#'"
#  changed_when: false
#  register: snmp_version_check
#  failed_when: '"FAIL" in snmp_version_check.stdout'
#  when: snmpconf_test.stat.exists
#  tags: [ 'cat2' , 'V-38660', 'snmp' ]
#
#- name: V-38660 Medium  The snmpd service must use only SNMP protocol version 3 or newer
#  replace: dest=/etc/snmp/snmpd.conf regexp='^(#+)?(.*)(v1|v2c|com2sec)(.*$)' replace='#\2\3\4' backup=yes
#  notify: restart snmpd
#  when: snmp_version_check.stdout is defined and snmpconf_test.stat.exists
#  tags: [ 'cat2' , 'V-38660' , 'snmp' ]
#
#- name: Previous versions of SNMP disabled
#  pause: prompt="Versions of SNMP prior to version 3 were found and disabled. More work must be done to fully convert to SNMPv3. Press Enter to continue"
#  when: snmp_version_check.stdout is defined and snmpconf_test.stat.exists and not rhel6stig_fullauto
#  tags: [ 'cat2' , 'V-38660' , 'snmp' ]

#
#- name: V-38446 Medium  The mail system must forward all mail for root to one or more system administrators
#  lineinfile: "state=present backup=yes dest=/etc/aliases regexp='^root:' line='root:        {{ rhel6stig_root_email_address }}'"
#  when: rhel6stig_root_email_address is defined
#  notify: update postfix aliases.db
#  tags: [ 'cat2' , 'V-38446' , 'mail' , 'postfix' ]

#
#- name: "Copy STIG compliant auditd.conf    V-38464 V-38468 V-38470 V-38633 V-38634 V-38636 V-38678 V-38680 V-54381"
#  template: src=auditd.conf.j2 dest=/etc/audit/auditd.conf owner=root group=root mode=0640 backup=yes
#  notify: restart auditd
#  tags: [ 'cat2' , 'V-38464' , 'V-38468' , 'V-38470' , 'V-38633' , 'V-38634' , 'V-38636' , 'V-38678' , 'V-38680' , 'V-54381' , 'auditd' ]

# - name: V-38673 Medium  The operating system must ensure unauthorized, security-relevant configuration changes detected are tracked
# - name: V-38670 Medium  The operating system must detect unauthorized changes to software and information
#
#- name: "MEDIUM | V-38671 | PATCH | Ensure postfix is installed"
#  yum:
#      name: postfix
#      state: present
#  tags:
#      - cat2
#      - V-38671
#      - patch
#
#- name: "MEDIUM | V-38671 | PATCH | The sendmail package must be removed"
#  yum:
#      name: sendmail
#      state: absent
#  tags:
#      - cat2
#      - V-38671
#      - patch
#      - sendmail
#      - unauthorized_packages
#
#- name: V-38674 Medium  X Windows must not be enabled unless required
#  lineinfile: state=present dest=/etc/inittab regexp='^id:' line='id:3:initdefault:' backup=yes
#  when: not rhel6stig_xwindows_required
#  tags: [ 'cat2' , 'V-38674' , 'xwindows' , 'gui' ]
#
#- name: V-38630 Medium  The graphical desktop environment must automatically lock after 15 minutes of inactivity and the system must require user to re-authenticate to unlock the environment
#  command: gconftool-2 --direct --config-source xml:readwrite:/etc/gconf/gconf.xml.mandatory --type bool --set /apps/gnome-screensaver/idle_activation_enabled true
#  when: rhel6stig_xwindows_required
#  tags: [ 'cat2' , 'V-38630' , 'gui' , 'screen_lock' ]
#

# Get a list of interface config files. Exclude those with the current year in the name.
# This prevents Ansible from continually changing the backup files it creates since they
# are named like 'ifcfg-eth0.2014-07-18@13:19~' and will match the glob.
#- name: List interface config files
#  shell: ls /etc/sysconfig/network-scripts/ifcfg-eth* | grep -v $(date +%Y)
#  changed_when: false
#  register: interface_config_files
#  tags: [ 'cat2' , 'V-38679' , 'network' , 'dhcp'  ]
#
#- name: V-38679 Medium  The DHCP client must be disabled if not needed
#  lineinfile: "state=present dest={{ item }} regexp='^BOOTPROTO=' line='BOOTPROTO=\"none\"' backup=no"
#  with_items: interface_config_files.stdout_lines
#  register: dhcp_change
#  when: interface_config_files.stdout and not rhel6stig_use_dhcp
#  tags: [ 'cat2' , 'V-38679' , 'network' , 'dhcp' ]


# default user and password settings
#- name: V-38475 Medium  The system must require passwords to contain a minimum of 14 characters
#  lineinfile: "state=present dest=/etc/login.defs regexp='^PASS_MIN_LEN' line='PASS_MIN_LEN    {{ rhel6stig_pass_min_length }}' backup=yes"
#  tags: [ 'cat2' , 'V-38475' , 'passwords' ]
#
#- name: V-38477 Medium  Users must not be able to change passwords more than once every 24 hours
#  lineinfile: "state=present dest=/etc/login.defs regexp='^PASS_MIN_DAYS' line='PASS_MIN_DAYS   {{ rhel6stig_pass_min_days }}' backup=yes"
#  tags: [ 'cat2' , 'V-38477' , 'passwords' ]
#
#- name: V-38479 Medium  User passwords must be changed at least every 60 days
#  lineinfile: "state=present dest=/etc/login.defs regexp='^PASS_MAX_DAYS' line='PASS_MAX_DAYS   {{ rhel6stig_pass_max_days }}' backup=yes"
#  tags: [ 'cat2' , 'V-38479' , 'passwords' ]
#
#- name: V-38576 Medium  The system must use a FIPS 140-2 approved cryptographic hashing algorithm for generating account password hashes (login.defs)
#  lineinfile: "state=present backup=yes dest=/etc/login.defs regexp='^ENCRYPT_METHOD' line='ENCRYPT_METHOD SHA512'"
#  tags: [ 'cat2' , 'V-38576' , 'passwords' ]
#
#- name: V-38577 Medium  The system must use a FIPS 140-2 approved cryptographic hashing algorithm for generating account password hashes (libuser.conf)
#  lineinfile: "state=present backup=yes dest=/etc/libuser.conf regexp='^crypt_style' line='crypt_style = sha512'"
#  tags: [ 'cat2' , 'V-38577' , 'passwords' ]


# Get a list of all repo files on remote system
# Ideally, this would be done using with_fileglobs instead of two separate actions,
# but with_fileglobs only operates on the host filesystem, not the remote.
#- name: List yum repository files
#  shell: ls /etc/yum.repos.d/*.repo
#  changed_when: false
#  register: yum_repos
#  failed_when: "'FAIL' in yum_repos.stdout"
#  tags: [ 'cat2' , 'V-38483' , 'V-38487' , 'rpm' , 'gpgcheck' ]
#
#- name: "V-38483 Medium  The system package management tool must cryptographically verify the authenticity of system software packages during installation\n     V-38487  Low     The system package management tool must cryptographically verify the authenticity of all software packages during installation"
#  replace: backup=yes dest={{ item }} regexp='^gpgcheck=0' replace='gpgcheck=1'
#  tags: [ 'cat2' , 'V-38483' , 'V-38487' , 'rpm' , 'gpgcheck' ]
#  with_flattened:
#    - /etc/yum.conf
#    - yum_repos.stdout_lines

# GUI logon settings
#- name: "V-38689 Medium  The Department of Defense (DoD) login banner must be displayed immediately prior to, or as part of, graphical desktop environment login prompts"
#  command: "gconftool-2 --direct --config-source xml:readwrite:/etc/gconf/gconf.xml.mandatory --type string --set /apps/gdm/simple-greeter/banner_message_text '  You are accessing a U.S. Government (USG) Information System (IS) that is provided for USG-authorized use only.  By using this IS (which includes any device attached to this IS), you consent to the following conditions:  The USG routinely intercepts and monitors communications on this IS for purposes including, but not limited to, penetration testing, COMSEC monitoring, network operations and defense, personnel misconduct (PM), law enforcement (LE), and counterintelligence (CI) investigations.  At any time, the USG may inspect and seize data stored on this IS.  Communications using, or data stored on, this IS are not private, are subject to routine monitoring, interception, and search, and may be disclosed or used for any USG-authorized purpose.  This IS includes security measures (e.g., authentication and access controls) to protect USG interests -- not for your personal benefit or privacy.  Notwithstanding the above, using this IS does not constitute consent to PM, LE or CI investigative searching or monitoring of the content of privileged communications, or work product, related to personal representation or services by attorneys, psychotherapists, or clergy, and their assistants. Such communications and work product are private and confidential. See User Agreement for details.'"
#  when: rhel6stig_xwindows_required
#  tags: [ 'cat2' , 'V-38689' , 'logon_settings' , 'xwindows' , 'gui' , 'dod_logon_banner' ]
#  notify: restart gdm
#
#- name: "V-38688 Medium  A login banner must be displayed immediately prior to, or as part of, graphical desktop environment login prompts."
#  command: "gconftool-2 --direct --config-source xml:readwrite:/etc/gconf/gconf.xml.mandatory --type bool --set /apps/gdm/simple-greeter/banner_message_enable true"
#  when: rhel6stig_xwindows_required
#  tags: [ 'cat2' , 'V-38688' , 'logon_settings' , 'xwindows' , 'gui' , 'dod_logon_banner' ]
#  notify: restart gdm
#
#- name: V-38689 Medium  Left justify banner text on graphical logon screen
#  lineinfile: state=present backup=yes dest=/usr/share/gdm/gdm-greeter-login-window.ui regexp='^(.*)<property name="justify">\w+</property>' line='\1<property name="justify">left</property>' backrefs=yes
#  when: rhel6stig_xwindows_required
#  tags: [ 'cat2' , 'V-38689' , 'logon_settings' , 'xwindows' , 'gui' , 'dod_logon_banner' ]
#  notify: restart gdm

# - name: ????? Medium  Disable restart buttons on graphical logon screen
#   command: "gconftool-2 --direct --config-source xml:readwrite:/etc/gconf/gconf.xml.mandatory --type bool --set /apps/gdm/simple-greeter/disable_restart_buttons true"
#   when: rhel6stig_xwindows_required
#   tags: [ 'cat2' , '?????' , 'logon_settings' , 'xwindows' , 'gui' , 'dod_logon_banner' ]
#   notify: restart gdm

#- name: V-43150 Medium  The login user list must be disabled.
#  command: "gconftool-2 --direct --config-source xml:readwrite:/etc/gconf/gconf.xml.mandatory --type bool --set /apps/gdm/simple-greeter/disable_user_list true"
#  when: rhel6stig_xwindows_required
#  tags: [ 'cat2' , 'V-43150' , 'logon_settings' , 'xwindows' , 'gui' , 'dod_logon_banner' ]
#  notify: restart gdm
#
#
#- name: V-38682 Medium  The Bluetooth kernel module must be disabled
#  kernel_blacklist: name={{ item }}
#  with_items:
#    - bluetooth
#    - net-pf-31
#  tags: [ 'cat2' , 'V-38682' , 'kernel_modules' , 'bluetooth' ]
#
#- name: V-38489 Medium  A file integrity tool must be installed
#  yum: name=aide state=present
#  tags: [ 'cat2' , 'V-38489' , 'file_integrity' , 'aide' ]
#  notify: init aide

#- name: "V-38670 Medium   The operating system must detect unauthorized changes to software and information.\n
#         \tV-38673 Medium  The operating system must ensure unauthorized, security-relevant configuration changes detected are tracked.\n
#         \tV-38695 Medium  A file integrity tool must be used at least weekly to check for unauthorized file changes, particularly the addition of unauthorized system libraries or binaries, or for unauthorized modification to authorized system libraries or binaries\n
#         \tV-38696 Medium  The operating system must employ automated mechanisms, per organization defined frequency, to detect the addition of unauthorized components/devices into the operating system\n
#         \tV-38698 Medium  The operating system must employ automated mechanisms to detect the presence of unauthorized software on organizational information systems and notify designated organizational officials in accordance with the organization defined frequency\n
#         \tV-38700  Medium  The operating system must provide a near real-time alert when any of the organization defined list of compromise or potential compromise indicators occurs"
#  cron: >
#    name='Run AIDE integrity check weekly'
#    minute={{ rhel6stig_aide_cron["aide_minute"] | default('05') }}
#    hour={{ rhel6stig_aide_cron["aide_hour"] | default('04') }}
#    day={{ rhel6stig_aide_cron["aide_day"] | default('*') }}
#    month={{ rhel6stig_aide_cron["aide_month"] | default('*') }}
#    weekday={{ rhel6stig_aide_cron["aide_weekday"] | default('*') }}
#    job="{{ rhel6stig_aide_cron["aide_job"] }}"
#  tags: [ 'cat2' , 'V-38670' , 'V-38673' , 'V-38695' , 'V-38696' , 'V-38698' , 'V-38700' , 'file_integrity' , 'aide' ]
#

#- name: "V-51875 Medium  The operating system, upon successful logon/access, must display to the user the number of unsuccessful logon/access attempts since the last successful logon/access."
#  lineinfile: >
#    dest='/etc/pam.d/system-auth'
#    insertafter='^session\s+required\s+pam_limits.so\s.*$'
#    line='session     required      pam_lastlog.so showfailed'
#    follow=yes owner=root group=root mode=0644
#  tags: [ 'cat2' , 'V-51875' , 'logon_settings' ]

#- name: "V-38573 Medium  The system must disable accounts after three consecutive unsuccessful login attempts
#        \tV-38592 Medium  The system must require administrator action to unlock an account locked by excessive failed login attempts
#        \tV-38501 Medium  The system must disable accounts after excessive login failures within a 15-minute interval"
#  lineinfile: >
#    dest={{ item }}
#    insertbefore='^auth\s+sufficient\s+pam_unix.so.*$'
#    regexp='^auth\s+required\s+pam_faillock.so.*$'
#    line="{{ rhel6stig_pam_faillock_params[2] }}"
#    follow=yes owner=root group=root mode=0644
#  with_items:
#    - /etc/pam.d/system-auth
#    - /etc/pam.d/password-auth
#  tags: [ 'cat2' , 'V-38573' , 'V-38492' , 'V-38501', 'passwords' , 'failed_logins' ]

#- name: "V-38573 Medium  The system must disable accounts after three consecutive unsuccessful login attempts
#        \tV-38592 Medium  The system must require administrator action to unlock an account locked by excessive failed login attempts
#        \tV-38501 Medium  The system must disable accounts after excessive login failures within a 15-minute interval"
#  lineinfile: >
#    dest={{ item }}
#    insertbefore='^account\s+required\s+pam_unix.so.*$'
#    regexp='^account\s+required\s+pam_faillock.so.*$'
#    line="account     required      pam_faillock.so"
#    follow=yes owner=root group=root mode=0644
#  with_items:
#    - /etc/pam.d/system-auth
#    - /etc/pam.d/password-auth
#  tags: [ 'cat2' , 'V-38573' , 'V-38492' , 'V-38501', 'passwords' , 'failed_logins' ]

#- name: "V-38573 Medium  The system must disable accounts after three consecutive unsuccessful login attempts
#        \tV-38592 Medium  The system must require administrator action to unlock an account locked by excessive failed login attempts
#        \tV-38501 Medium  The system must disable accounts after excessive login failures within a 15-minute interval"
#  lineinfile: >
#    dest={{ item }}
#    insertafter='^auth\s+sufficient\s+pam_unix.so\s.*$'
#    regexp="^auth\s+\[default=die\]\s+pam_faillock.so.*$"
#    line="{{ rhel6stig_pam_faillock_params[0] }}"
#    follow=yes owner=root group=root mode=0644
#  with_items:
#    - /etc/pam.d/system-auth
#    - /etc/pam.d/password-auth
#  tags: [ 'cat2' , 'V-38573' , 'V-38492' , 'V-38501', 'passwords' , 'failed_logins' ]

#- name: "V-38573 Medium  The system must disable accounts after three consecutive unsuccessful login attempts
#        \tV-38592 Medium  The system must require administrator action to unlock an account locked by excessive failed login attempts
#        \tV-38501 Medium  The system must disable accounts after excessive login failures within a 15-minute interval"
#  lineinfile: >
#    dest={{ item }}
#    insertafter='^auth\s+\[default=die\]\s+pam_faillock.so.*$'
#    regexp='^auth\s+required\s+pam_faillock.so.*$'
#    line="{{ rhel6stig_pam_faillock_params[1] }}"
#    follow=yes owner=root group=root mode=0644
#  with_items:
#    - /etc/pam.d/system-auth
#    - /etc/pam.d/password-auth
#  tags: [ 'cat2' , 'V-38573' , 'V-38492' , 'V-38501', 'passwords' , 'failed_logins' ]

#- name: "V-38573 Medium  The system must disable accounts after three consecutive unsuccessful login attempts
#        \tV-38592 Medium  The system must require administrator action to unlock an account locked by excessive failed login attempts
#        \tV-38501 Medium  The system must disable accounts after excessive login failures within a 15-minute interval"
#  lineinfile: >
#    dest={{ item }}
#    insertbefore='^auth\s+sufficient\s+pam_unix.so.*$'
#    regexp='^auth\s+required\s+pam_faillock.so.*$'
#    line="{{ rhel6stig_pam_faillock_params[2] }}"
#    follow=yes owner=root group=root mode=0644
#  with_items:
#    - /etc/pam.d/system-auth
#    - /etc/pam.d/password-auth
#  tags: [ 'cat2' , 'V-38573' , 'V-38492' , 'V-38501', 'passwords' , 'failed_logins' ]

- name: List all log files in /etc/rsyslog.conf
  shell: "grep /var/log/ /etc/rsyslog.conf | awk '{print $2}' | sed 's/-//'"
  register: rsyslog_log_files
  changed_when: false
  tags: [ 'cat2' , 'V-38519' , 'V-38518' , 'V-38623' , 'file_perms' ]

- name: Check file state and type to avoid hard link failures
  stat: path={{ item }}
  with_items: rsyslog_log_files.stdout_lines
  register: log_files_st
  tags: [ 'cat2' , 'V-38519' , 'V-38518' , 'V-38623' , 'file_perms' ]

- name: "V-38519 V-38518 Medium  All rsyslog-generated log files must be owned and group-owned by root    V-38623 Medium  All rsyslog-generated log files must have mode 0600 or less permissive"
  file: path={{ item.item }} owner=root group=root mode=u-x,go-rwx follow=yes
  with_items: log_files_st.results
  when: item.stat.exists and item.stat.isreg and item.stat.nlink|int == 1
  tags: [ 'cat2' , 'V-38519' , 'V-38623' , 'V-38518' , 'file_perms' ]

- name: V-38623 Medium  All rsyslog-generated log files must have mode 0600 or less permissive HARD LINKED FILES
  shell: chown root:root {{ item.item }} && chmod u-x,go-rwx {{ item.item }}
  with_items: log_files_st.results
  when: item.stat.exists and item.stat.isreg and item.stat.nlink|int > 1
  tags: [ 'cat2' , 'V-38519' , 'V-38623' , 'V-38518' , 'file_perms' ]

#- name: "V-38517 Medium  The Transparent Inter-Process Communication (TIPC) protocol must be disabled unless required
#         V-38515 Medium  The Stream Control Transmission Protocol (SCTP) must be disabled unless required
#         V-38514 Medium  The Datagram Congestion Control Protocol (DCCP) must be disabled unless required"
#  copy: backup=no src={{ item }} dest=/etc/modprobe.d/{{ item }} owner=root group=root mode=0644
#  with_items:
#    - disable-tipc.conf
#    - disable-sctp.conf
#    - disable-dccp.conf
#  tags: [ 'cat2' , 'V-38517' , 'V-38515' , 'V-38514' , 'tipc' , 'sctp' , 'dccp' , 'kernel_modules' ]

#- name: V-38691 Medium  The Bluetooth service must be disabled
#  service: name=bluetooth state=stopped enabled=no
#  when: "'bluetooth' in sysv_services.stdout_lines"
#  tags: [ 'cat2' , 'V-38691' , 'bluetooth' ]
#
#- name: V-38593 Medium  The Department of Defense (DoD) login banner must be displayed immediately prior to or as part of console login prompts
#  copy: src=issue dest=/etc/{{ item }} owner=root group=root mode=0644 backup=yes
#  with_items:
#    - issue
#    - issue.net
#  tags: [ 'cat2' , 'V-38593' , 'logon_settings' , 'dod_logon_banner' ]
#
#- name: V-38619 Medium  There must be no .netrc files on the system
#  file: state=absent dest=~{{ item }}/.netrc
#  with_items: users.stdout_lines
#  tags: [ 'cat2' , 'V-38619' , 'netrc' ]
#
#- name: V-38599 Medium  The FTPS/FTP service on the system must be configured with the Department of Defense (DoD) login banner
#  lineinfile: "state=present backup=yes dest=/etc/vsftpd/vsftpd.conf regexp='^#?banner_file' line='banner_file=/etc/issue'"
#  when: "'vsftpd' in sysv_services.stdout"
#  tags: [ 'cat2' , 'V-38599' , 'vsftp' , 'dod_logon_banner' , 'logon_settings' ]
#  notify: restart vsftpd


# Check for the presence of a bootloader password.
# If one is not found, add it to grub.conf
#- name: Check for password in grub.conf
#  command: grep password /etc/grub.conf
#  register: grub_password_check
#  changed_when: false
#  failed_when: grub_password_check.stderr
#  tags: [ 'cat2' , 'V-38585' , 'grub_password' ]
#
#- name: V-38585 Medium  The system boot loader must require authentication
#  lineinfile: "state=present backup=yes dest=/etc/grub.conf regexp='password' line='password --encrypted {{ rhel6stig_bootloader_password }}' insertafter='^#\\s'"
#  when: grub_password_check.rc != 0 or rhel6stig_change_grub_password
#  tags: [ 'cat2' , 'V-38585' , 'grub_password' ]
#
#
#- name: V-38586 Medium  The system must require authentication upon booting into single-user and maintenance modes.
#  lineinfile: state=present backup=yes dest=/etc/sysconfig/init regexp='^(#)?SINGLE' line='SINGLE=/sbin/sulogin'
#  tags: [ 'cat2' , 'V-38586' , 'root_access' ]
#
#- name: V-38588 Medium  The system must not permit interactive boot
#  lineinfile: "state=present backup=yes dest=/etc/sysconfig/init regexp='^PROMPT=' line='PROMPT=no'"
#  tags: [ 'cat2' , 'V-38588' , 'interactive_boot' ]
#
#
#- name: "V-38504 Medium  The /etc/shadow file must have mode 0000\n    V-38502 V-38503 Medium  The /etc/shadow file must be owned and group-owned by root"
#  file: dest=/etc/shadow owner=root group=root mode=0000
#  tags: [ 'cat2' , 'V-38504' , 'V-38502' , 'V-38503' , 'file_perms' ]
#
#- name: Installing NTP for V-38620 Medium/V-38621 Medium
#  yum: name=ntp state=installed
#  tags: [ 'cat2' , 'V-38620' , 'V-38621' , 'ntp' ]
#
#- name: V-38621 Medium  The system clock must be synchronized to an authoritative DoD time source
#  template: src=ntp.conf.j2 dest=/etc/ntp.conf backup=yes owner=root group=root mode=0644
#  tags: [ 'cat2' , 'V-38621' , 'ntp' ]
#  notify: restart ntpd
#
#- name: V-38620 Medium  The system clock must be synchronized continuously or at least daily
#  service: name=ntpd state=started enabled=yes
#  tags: [ 'cat2' , 'V-38620' , 'ntp' ]

#
#- name: Check for LDAP
#  stat: path=/etc/pam_ldap.conf
#  register: ldap_test
#  tags: [ 'cat2' , 'V-38625' ]
#
#- name: V-38625 Medium  If the system is using LDAP for authentication or account information the system must use a TLS connection using FIPS 140-2 approved cryptographic algorithms
#  lineinfile: "state=present backup=yes dest=/etc/pam_ldap.conf regexp='^#?ssl start_tls' line='ssl start_tls'"
#  when: ldap_test.stat.exists
#  tags: [ 'cat2' , 'V-38625' , 'ldap' ]
#
#- name: V-38626 Medium  The LDAP client must use a TLS connection using trust certificates signed by the site CA
#  lineinfile: "state=present backup=yes dest=/etc/pam_ldap.conf regexp='^#?tls_cacertdir' line='tls_cacertdir /etc/ssl/certs'"
#  when: ldap_test.stat.exists
#  tags: [ 'cat2' , 'V-38626' , 'ldap' ]
#
#- name: V-38629 Medium  The graphical desktop environment must set the idle timeout to no more than 15 minutes
#  command: gconftool-2 --direct --config-source xml:readwrite:/etc/gconf/gconf.xml.mandatory --type int --set /apps/gnome-screensaver/idle_delay 15
#  when: rhel6stig_xwindows_required
#  tags: [ 'cat2' , 'V-38629' , 'gui' , 'screen_lock' ]
#
#- name: "V-38628 Medium  The operating system must produce audit records containing sufficient information to establish the identity of any user/subject associated with the event
#        \tV-38631 Medium  The operating system must employ automated mechanisms to facilitate the monitoring and control of remote access methods
#        \tV-38632 Medium  The operating system must produce audit records containing sufficient information to establish what type of events occurred."
#  service: name=auditd state=started enabled=yes
#  tags: [ 'cat2' , 'V-38628' , 'V-38631' , 'V-38632' , 'auditd' ]
#
#- name: V-38638 Medium  The graphical desktop environment must have automatic lock enabled
#  command: gconftool-2 --direct --config-source xml:readwrite:/etc/gconf/gconf.xml.mandatory --type bool --set /apps/gnome-screensaver/lock_enabled true
#  when: rhel6stig_xwindows_required
#  tags: [ 'cat2' , 'V-38638' , 'gui' , 'screen_lock' ]
#
#
#- name: Check for auditd files that have a different hash than rpm expects
#  shell: "rpm -V audit | awk '$1 ~ /..5/ && $2 != \"c\"'"
#  changed_when: false
#  register: audit_integrity_check
#  failed_when: audit_integrity_check.stderr
#  tags: [ 'cat2' , 'V-38637' , 'auditd' , 'rpm' ]
#
#- name: V-38637 Medium  The system package management tool must verify contents of all files associated with the audit package
#  command: yum -y reinstall audit
#  when: audit_integrity_check.stdout
#  tags: [ 'cat2' , 'V-38637' , 'auditd' , 'rpm' ]
#
#- name: V-38622 Medium  Mail relaying must be restricted
#  lineinfile: "state=present backup=yes dest=/etc/postfix/main.cf regexp='^inet_interfaces' line='inet_interfaces = localhost' insertafter='^#\\s?inet_interfaces'"
#  when: not rhel6stig_is_mail_relay
#  notify: restart postfix
#  tags: [ 'cat2' , 'V-38622' , 'postfix' ]

# sysctl kernel settings
#- name: V-38597 Medium  The system must limit the ability of processes to have simultaneous write and execute access to memory
#  sysctl: name=kernel.exec-shield value=1 state=present reload=yes ignoreerrors=yes
#  tags: [ 'cat2' , 'V-38597' , 'kernel_parameters' ]
#
#- name: V-38596 Medium  The system must implement virtual address space randomization
#  sysctl: name=kernel.randomize_va_space state=present reload=yes ignoreerrors=yes
#  tags: [ 'cat2' , 'V-38596' , 'kernel_parameters' ]
#

# sysctl network settings
#- name: V-38511 Medium  IP forwarding for IPv4 must not be enabled unless the system is a router
#  sysctl: name=net.ipv4.ip_forward value=0 state=present reload=yes ignoreerrors=yes
#  when: not rhel6stig_system_is_router
#  tags: [ 'cat2' , 'V-38511' , 'kernel_parameters' , 'network' ]
#
#- name: V-38523 Medium  The system must not accept IPv4 source-routed packets on any interface
#  sysctl: name=net.ipv4.conf.all.accept_source_route value=0 state=present reload=yes ignoreerrors=yes
#  tags: [ 'cat2' , 'V-38523' , 'kernel_parameters' , 'network' ]
#
#- name: V-38524 Medium  The system must not accept ICMPv4 redirect packets on any interface
#  sysctl: name=net.ipv4.conf.all.accept_redirects value=0 state=present reload=yes ignoreerrors=yes
#  tags: [ 'cat2' , 'V-38524' , 'kernel_parameters' , 'network' ]
#
#- name: V-38526 Medium  The system must not accept ICMPv4 secure redirect packets on any interface
#  sysctl: name=net.ipv4.conf.all.secure_redirects value=0 state=present reload=yes ignoreerrors=yes
#  tags: [ 'cat2' , 'V-38526' , 'kernel_parameters' , 'network' ]
#
#- name: V-38529 Medium  The system must not accept IPv4 source-routed packets by default
#  sysctl: name=net.ipv4.conf.default.accept_source_route value=0 state=present reload=yes ignoreerrors=yes
#  tags: [ 'cat2' , 'V-38529' , 'kernel_parameters' , 'network' ]
#
#- name: V-38532 Medium  The system must not accept ICMPv4 secure redirect packets by default.
#  sysctl: name=net.ipv4.conf.default.secure_redirects value=0 state=present reload=yes ignoreerrors=yes
#  tags: [ 'cat2' , 'V-38532' , 'kernel_parameters' , 'network' ]
#
#- name: V-38539 Medium  The system must be configured to use TCP syncookies
#  sysctl: name=net.ipv4.tcp_syncookies value=1 state=present reload=yes ignoreerrors=yes
#  tags: [ 'cat2' , 'V-38539' , 'kernel_parameters' , 'network' ]
#
#- name: V-38542 Medium  The system must use a reverse-path filter for IPv4 network traffic when possible on all interfaces
#  sysctl: name=net.ipv4.conf.all.rp_filter value=1 state=present reload=yes ignoreerrors=yes
#  tags: [ 'cat2' , 'V-38542' , 'kernel_parameters' , 'network' ]
#
#- name: V-38544 Medium  The system must use a reverse-path filter for IPv4 network traffic when possible by default.
#  sysctl: name=net.ipv4.conf.default.rp_filter value=1 state=present reload=yes ignoreerrors=yes
#  tags: [ 'cat2' , 'V-38544' , 'kernel_parameters' , 'network' ]
#
#- name: V-38548 Medium  The system must ignore ICMPv6 redirects by default
#  sysctl: name=net.ipv6.conf.default.accept_redirects value=0 state=present reload=yes ignoreerrors=yes
#  tags: [ 'cat2' , 'V-38548' , 'kernel_parameters' , 'network' ]
#
#- name: V-38600 Medium  The system must not send ICMPv4 redirects by default
#  sysctl: name=net.ipv4.conf.default.send_redirects value=0 state=present reload=yes ignoreerrors=yes
#  tags: [ 'cat2' , 'V-38600' , 'kernel_parameters' , 'network' ]

#- name: V-38601 Medium  The system must not send ICMPv4 redirects from any interface
#  sysctl: name=net.ipv4.conf.all.send_redirects value=0 state=present reload=yes ignoreerrors=yes
#  tags: [ 'cat2' , 'V-38544' , 'kernel_parameters' , 'network' ]
#
#
## /etc/ssh/sshd_config settings
#- name: "V-38617 Medium  The SSH daemon must be configured to use only FIPS 140-2 approved ciphers
#        \tV-38611 Medium  The SSH daemon must ignore .rhosts files
#        \tV-38612 Medium  The SSH daemon must not allow host-based authentication
#        \tV-38613 Medium  The system must not permit root logins using remote access programs such as ssh"
#  lineinfile: >
#    state={{ item.st }}
#    backup=yes dest=/etc/ssh/sshd_config
#    regexp={{ item.rx }}
#    line={{ item.ln }}
#  with_items:
#    - { st: 'present', rx: "'^#?Ciphers'", ln: "'Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc,aes192-cbc,aes256-cbc'" }
#    - { st: 'present', rx: "'^#?IgnoreRhosts'", ln: "'IgnoreRhosts yes'" }
#    - { st: 'present', rx: "'^#?HostbasedAuthentication'", ln: "'HostbasedAuthentication no'" }
#    - { st: 'present', rx: "'^#?PermitRootLogin'", ln: "'PermitRootLogin no'" }
#  tags: [ 'cat2' , 'V-38617' , 'V-38611' , 'V-38612' , 'V-38613', 'ssh' ]
#  notify: restart ssh
#
#- name: V-38615 Medium  The SSH daemon must be configured with the Department of Defense (DoD) login banner.
#  lineinfile: >
#    state={{ item.st }}
#    backup=yes dest=/etc/ssh/sshd_config
#    regexp={{ item.rx }}
#    line={{ item.ln }}
#  with_items:
#    - { st: 'present', rx: "'^#?Banner'", ln: "'Banner /etc/issue'" }
#    - { st: 'present', rx: "'^(#)?PrintLastLog'", ln: "'PrintLastLog yes'" }
#  tags: [ 'cat2' , 'V-38615' , 'V-38484' , 'ssh' , 'logon_settings' , 'dod_logon_banner' ]
#  notify: restart ssh
#
## IPv6 Firewall and Network settings
#- name: V-38444 Medium  The systems local IPv6 firewall must implement a deny-all allow-by-exception policy for inbound packets
#  lineinfile: "state=present backup=yes dest=/etc/sysconfig/ip6tables regexp=':FORWARD' line=':FORWARD DROP [0:0]'"
#  when: rhel6stig_ipv6_in_use
#  tags: [ 'cat2' , 'V-38444' , 'firewall' , 'ipv6' , 'network']
#  notify: restart ip6tables
#
#- name: V-38546 Medium  The IPv6 protocol handler must not be bound to the network stack unless needed
#  copy: backup=yes src=disable-ipv6.conf dest=/etc/modprobe.d/disable-ipv6.conf owner=root group=root mode=0644
#  when: not rhel6stig_ipv6_in_use
#  tags: [ 'cat2' , 'V-38546' , 'ipv6' , 'network']
#
#- name: "V-38549 Medium  The system must employ a local IPv6 firewall
#        \tV-38551 Medium  The operating system must connect to external networks or information systems only through managed IPv6 interfaces consisting of boundary protection devices arranged in accordance with an organizational security architecture
#        \tV-38553 Medium  The operating system must prevent public IPv6 access into an organizations internal networks except as appropriately mediated by managed interfaces employing boundary protection devices"
#  service: name=ip6tables enabled=yes state=started
#  when: rhel6stig_ipv6_in_use
#  tags: [ 'cat2' , 'V-38551' , 'V-38549' , 'V-38553' , 'ipv6' , 'firewall' , 'network']

# IPv4 Firewall and Network Settings
#- name: "V-38555 Medium  The system must employ a local IPv4 firewall
#        \tV-38560 Medium  The operating system must connect to external networks or information systems only through managed IPv4 interfaces consisting of boundary protection devices arranged in accordance with an organizational security architecture
#        \tV-38512  Medium  The operating system must prevent public IPv4 access into an organizations internal networks except as appropriately mediated by managed interfaces employing boundary protection devices"
#  service: name=iptables enabled=yes state=started
#  tags: [ 'cat2' , 'V-38555' , 'V-38560' , 'V-38512' , 'ipv4' , 'network' , 'firewall' ]
#
#- name: V-38513 Medium  The systems local IPv4 firewall must implement a deny-all allow-by-exception policy for inbound packets
#  lineinfile: "state=present dest=/etc/sysconfig/iptables regexp=':INPUT' line=':INPUT DROP [0:0]'"
#  tags: [ 'cat2' , 'V-38513' , 'ipv4' , 'firewall' , 'network']
#  notify: restart iptables
#
#- name: V-38686 Medium  The system's local firewall must implement a deny-all, allow-by-exception policy for forwarded packets
#  lineinfile: "state=present dest=/etc/sysconfig/iptables regexp=':FORWARD' line=':FORWARD DROP [0:0]'"
#  tags: [ 'cat2' , 'V-38686' , 'firewall' , 'network']
#  notify: restart iptables
#

# SELinux settings
#- name: V-51337 Medium  The system must use a Linux Security Module at boot time.
#  lineinfile: >
#    dest=/etc/grub.conf
#    regexp='^(\s+kernel\s/boot/.*?)(?:\sselinux=0)(.*?)$'
#    line='\1\2'
#    backrefs=yes
#    follow=yes
#    backup=yes
#  tags: [ 'cat2' , 'V-51337' , 'selinux' ]
#
#- name: V-51363 Medium  The system must use a Linux Security Module configured to enforce limits on system services.
#  selinux: conf=/etc/selinux/config policy={{ rhel6stig_selinux_pol }} state=enforcing
#  tags: [ 'cat2' , 'V-51363' , 'selinux' ]
#
